dashboard_title: Customer Insights Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: e495c98c-3dec-4821-b41c-52b6a08c843f
position:
  CHART-YNv5jmF4RzW-isHtxCz89:
    children: []
    id: CHART-YNv5jmF4RzW-isHtxCz89
    meta:
      chartId: 121
      height: 50
      sliceName: Top 10 States by Customers
      uuid: ea173bfb-2d02-424b-9883-c00d82ec54e6
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XRFp2bj6WTmre1sVpKlqD
    type: CHART
  CHART-cFvm9z7OMjqlis9HIn50J:
    children: []
    id: CHART-cFvm9z7OMjqlis9HIn50J
    meta:
      chartId: 172
      height: 50
      sliceName: Heatmap
      uuid: 4b55dcc5-6138-49dc-84f8-4c9a94167f18
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Y8SYX8X26TtQzR6bclMyg
    type: CHART
  CHART-explore-167-1:
    children: []
    id: CHART-explore-167-1
    meta:
      chartId: 167
      height: 50
      sliceName: Payment type distribution
      uuid: 3b34447c-f08e-4480-9df6-3a9156f31c64
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XRFp2bj6WTmre1sVpKlqD
    type: CHART
  CHART-explore-169-1:
    children: []
    id: CHART-explore-169-1
    meta:
      chartId: 169
      height: 50
      sliceName: Distribution of Review Scores
      uuid: dee179cf-97a5-41ff-9d15-036f33fa3d3e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4-V2JmsJpC4dFRswao0Bq
    type: CHART
  CHART-explore-171-1:
    children: []
    id: CHART-explore-171-1
    meta:
      chartId: 171
      height: 50
      sliceName: Geo Visualization
      uuid: 84165969-54b7-4258-8a56-daaa574bd88d
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Y8SYX8X26TtQzR6bclMyg
    type: CHART
  CHART-explore-176-1:
    children: []
    id: CHART-explore-176-1
    meta:
      chartId: 176
      height: 50
      sliceName: Monthly Revenue Trend
      uuid: 38601308-42a0-441c-bf48-66dbeeb86c9e
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QVE4NHvu0o-jIpEy9cLM5
    type: CHART
  CHART-explore-180-1:
    children: []
    id: CHART-explore-180-1
    meta:
      chartId: 180
      height: 50
      sliceName: Geo Visualization
      uuid: 816b1ada-33f7-4479-aff4-4468857d86cd
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QVE4NHvu0o-jIpEy9cLM5
    type: CHART
  CHART-explore-221-1:
    children: []
    id: CHART-explore-221-1
    meta:
      chartId: 221
      height: 50
      sliceName: Treemap
      uuid: 8feaa000-c6fe-4b2a-92f8-c56c63ecf39c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nH1DWxtFBYd2Gx37HlkgG
    type: CHART
  CHART-explore-222-1:
    children: []
    id: CHART-explore-222-1
    meta:
      chartId: 222
      height: 50
      sliceName: Data Engineering
      uuid: 3e5573a3-7bc5-47f7-845e-0f83f18945fc
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OmqHdW31Qk7Ch7GbTSs1k
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-hw-bgQUz-o7-dF-b_-KME
    - ROW-XRFp2bj6WTmre1sVpKlqD
    - ROW-4-V2JmsJpC4dFRswao0Bq
    - ROW-QVE4NHvu0o-jIpEy9cLM5
    - ROW-Y8SYX8X26TtQzR6bclMyg
    - ROW-nH1DWxtFBYd2Gx37HlkgG
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Customer Insights Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-4-V2JmsJpC4dFRswao0Bq:
    children:
    - CHART-explore-169-1
    id: ROW-4-V2JmsJpC4dFRswao0Bq
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-QVE4NHvu0o-jIpEy9cLM5:
    children:
    - CHART-explore-176-1
    - CHART-explore-180-1
    id: ROW-QVE4NHvu0o-jIpEy9cLM5
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-XRFp2bj6WTmre1sVpKlqD:
    children:
    - CHART-YNv5jmF4RzW-isHtxCz89
    - CHART-explore-167-1
    id: ROW-XRFp2bj6WTmre1sVpKlqD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Y8SYX8X26TtQzR6bclMyg:
    children:
    - CHART-explore-171-1
    - CHART-cFvm9z7OMjqlis9HIn50J
    id: ROW-Y8SYX8X26TtQzR6bclMyg
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-nH1DWxtFBYd2Gx37HlkgG:
    children:
    - CHART-explore-221-1
    id: ROW-nH1DWxtFBYd2Gx37HlkgG
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-pwBZ2-_CMbKIHsLvWjS2s:
    children:
    - CHART-explore-222-1
    id: ROW-pwBZ2-_CMbKIHsLvWjS2s
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-hw-bgQUz-o7-dF-b_-KME
    - TAB-Ve9DSJ8VKw4uBfMI4BeHB
    type: ROW
  TAB-Ve9DSJ8VKw4uBfMI4BeHB:
    children:
    - ROW-pwBZ2-_CMbKIHsLvWjS2s
    id: TAB-Ve9DSJ8VKw4uBfMI4BeHB
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Data Engineering
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-hw-bgQUz-o7-dF-b_-KME
    type: TAB
  TABS-hw-bgQUz-o7-dF-b_-KME:
    children:
    - TAB-Ve9DSJ8VKw4uBfMI4BeHB
    id: TABS-hw-bgQUz-o7-dF-b_-KME
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  label_colors: {}
  chart_configuration:
    '121':
      id: 121
      crossFilters:
        scope: global
        chartsInScope:
        - 167
        - 169
        - 171
        - 172
        - 176
        - 180
        - 221
        - 222
    '167':
      id: 167
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 169
        - 171
        - 172
        - 176
        - 180
        - 221
        - 222
    '176':
      id: 176
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 167
        - 169
        - 171
        - 172
        - 180
        - 221
        - 222
    '221':
      id: 221
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 167
        - 169
        - 171
        - 172
        - 176
        - 180
        - 222
    '222':
      id: 222
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 222
        chartsInScope:
        - 121
        - 167
        - 169
        - 176
        - 171
        - 180
        - 172
        - 221
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 121
    - 167
    - 169
    - 171
    - 172
    - 176
    - 180
    - 221
    - 222
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors: []
  map_label_colors:
    SP: '#1FA8C9'
    RJ: '#454E7C'
    MG: '#5AC189'
    RS: '#FF7F44'
    PR: '#666666'
    SC: '#E04355'
    BA: '#FCC700'
    DF: '#A868B7'
    ES: '#3CCCCB'
    GO: '#A38F79'
    Could be better.: '#1FA8C9'
    Delivery was on time.: '#454E7C'
    Excellent quality!: '#5AC189'
    Good value for money.: '#FF7F44'
    Item arrived late but works.: '#666666'
    Not satisfied with packaging.: '#E04355'
    Product met expectations.: '#FCC700'
    count, 1: '#1FA8C9'
    count, 2: '#454E7C'
    count, 3: '#5AC189'
    count, 4: '#FF7F44'
    count, 10: '#666666'
    count, 5: '#E04355'
    count, 8: '#FCC700'
    count, 6: '#A868B7'
    count, 7: '#3CCCCB'
    count, 9: '#A38F79'
    count, 12: '#8FD3E4'
    count, 15: '#A1A6BD'
    count, 18: '#ACE1C4'
    count, 11: '#FEC0A1'
    count, 24: '#B2B2B2'
    count, 20: '#EFA1AA'
    count, 13: '#FDE380'
    count, 14: '#D3B3DA'
    count, 17: '#9EE5E5'
    count, 16: '#D1C6BC'
    count, 21: '#454E7C'
    count, 0: '#5AC189'
    count, 22: '#FF7F44'
    count, 23: '#666666'
    '90000265303.02000000000000': '#6BD3B3'
    '1010271.37000000000000': '#FCC550'
    '996647.75000000000000': '#408184'
    '996517.68000000000000': '#66CBE2'
    '983213.44000000000000': '#EE5960'
    '950030.36000000000000': '#484E5A'
    '895507.22000000000000': '#FF874E'
    '865124.31000000000000': '#03748E'
    '854686.33000000000000': '#C9BBAB'
    '844178.71000000000000': '#B17BAA'
    '743914.17000000000000': '#B5E9D9'
    '664219.43000000000000': '#FDE2A7'
    '624401.69000000000000': '#9FC0C1'
    '573971.68000000000000': '#B2E5F0'
    '506071.14000000000000': '#F6ACAF'
    '498031.48000000000000': '#A4A6AC'
    '433038.60000000000000': '#FFC3A6'
    '374344.30000000000000': '#81B9C6'
    '359927.23000000000000': '#E4DDD5'
    '120312.87000000000000': '#D9BDD5'
    '49507.66000000000000': '#FCC550'
    '2703.46869019443573': '#408184'
    '267.36000000000000': '#66CBE2'
    '145.00000000000000': '#EE5960'
    '10.90000000000000': '#484E5A'
    COUNT(total_revenue): '#0080F6'
    agro_industria_e_comercio: '#254081'
    boleto: '#6C4592'
    credit_card: '#A94693'
    debit_card: '#DC4180'
    voucher: '#F35193'
    alimentos: '#FF7582'
    alimentos_bebidas: '#FF4C5D'
    artes: '#FF824E'
    artes_e_artesanato: '#FFAD2A'
    artigos_de_festas: '#FFDB04'
    artigos_de_natal: '#F3F700'
    audio: '#254081'
    automotivo: '#6C4592'
    bebes: '#A94693'
    bebidas: '#DC4180'
    beleza_saude: '#F35193'
    brinquedos: '#FF7582'
    COUNT(purchase_date): '#1FA8C9'
  color_scheme_domain: []
  native_filter_configuration:
  - cascadeParentIds: []
    controlValues:
      defaultToFirstItem: true
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: true
      sortAscending: false
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-FbpRn5iHheO280Jvc2AUe
    name: customer state
    requiredFirst: true
    scope:
      excluded:
      - 167
      - 169
      - 171
      - 172
      - 176
      - 180
      - 221
      - 222
      rootPath:
      - ROOT_ID
    targets:
    - column:
        name: customer_state
      datasetUuid: e28a0965-82a4-41d4-9473-92bf4373c36a
    type: NATIVE_FILTER
    chartsInScope:
    - 121
    tabsInScope: []
version: 1.0.0
