table_name: Geo Visualization
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: Urbancart
schema: null
sql: "SELECT\r\n    t1.customer_city,\r\n    t1.customer_state,\r\n    t2.geolocation_lat\
  \ AS latitude,   -- Assuming 'geolocation_lat' is the latitude column in the geolocation\
  \ table\r\n    t2.geolocation_lng AS longitude,  -- Assuming 'geolocation_lng' is\
  \ the longitude column\r\n    COUNT(t3.order_id) AS total_orders\r\nFROM\r\n   \
  \ customers t1\r\nJOIN\r\n    geolocation t2\r\n    ON t1.customer_zip_code_prefix\
  \ = t2.geolocation_zip_code_prefix -- Join customers to geolocation by zip code\
  \ prefix\r\nJOIN\r\n    orders t3\r\n    ON t1.customer_id = t3.customer_id\r\n\
  WHERE\r\n    t2.geolocation_lat IS NOT NULL\r\n    AND t2.geolocation_lng IS NOT\
  \ NULL\r\nGROUP BY\r\n    1, 2, 3, 4;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 8784e736-4c1b-4daf-b5c2-154d439c9e7f
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: latitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: longitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_orders
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: customer_state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: customer_city
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: b33d9b16-77cc-47cc-9dd3-ba63b43c7a47
