table_name: Treemap
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: Urbancart
schema: null
sql: "SELECT\r\n    t1.product_category_name AS category,\r\n    t3.payment_type AS\
  \ subcategory,\r\n    SUM(t2.price) AS total_revenue,\r\n    AVG(t2.price) AS average_price_per_item\r\
  \nFROM\r\n    products t1\r\nJOIN\r\n    order_items t2\r\n    ON t1.product_id\
  \ = t2.product_id\r\nJOIN\r\n    payments t3\r\n    ON t2.order_id = t3.order_id\r\
  \nGROUP BY\r\n    1, 2\r\nORDER BY\r\n    total_revenue DESC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: b3ef6556-f622-4e63-8e72-aa72eccaf0cf
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: average_price_per_item
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_revenue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: subcategory
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: b33d9b16-77cc-47cc-9dd3-ba63b43c7a47
