slice_name: Data Engineering
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 62__table
  viz_type: echarts_timeseries_line
  x_axis: purchase_date
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: purchase_date
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1840
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(purchase_date)
    optionName: metric_ofs92boorgo_7mttfthl1d9
  groupby: []
  contributionMode: column
  adhoc_filters: []
  limit: 100
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title: purchase date
  x_axis_title_margin: 50
  y_axis_title: daily average item price
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: name
  sort_series_ascending: true
  color_scheme: supersetColors
  seriesType: line
  show_value: true
  area: true
  opacity: 0.2
  markerEnabled: false
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: true
  truncateXAxis: true
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":62,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"purchase_date","label":"purchase_date","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"purchase_date","description":null,"expression":null,"filterable":true,"groupby":true,"id":1840,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(purchase_date)","optionName":"metric_ofs92boorgo_7mttfthl1d9"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"purchase_date","description":null,"expression":null,"filterable":true,"groupby":true,"id":1840,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(purchase_date)","optionName":"metric_ofs92boorgo_7mttfthl1d9"},false]],"annotation_layers":[],"row_limit":1000,"series_columns":[],"series_limit":100,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["purchase_date"],"columns":[],"aggregates":{"COUNT(purchase_date)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"contribution","options":{"orientation":"column","time_shifts":[]}},{"operation":"flatten"}]}],"form_data":{"datasource":"62__table","viz_type":"echarts_timeseries_line","x_axis":"purchase_date","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"purchase_date","description":null,"expression":null,"filterable":true,"groupby":true,"id":1840,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(purchase_date)","optionName":"metric_ofs92boorgo_7mttfthl1d9"}],"groupby":[],"contributionMode":"column","adhoc_filters":[],"limit":100,"row_limit":1000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"x_axis_title":"purchase
  date","x_axis_title_margin":50,"y_axis_title":"daily average item price","y_axis_title_margin":50,"y_axis_title_position":"Left","sort_series_type":"name","sort_series_ascending":true,"color_scheme":"supersetColors","seriesType":"line","show_value":true,"area":true,"opacity":0.2,"markerEnabled":false,"minorTicks":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","logAxis":false,"minorSplitLine":true,"truncateXAxis":true,"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3e5573a3-7bc5-47f7-845e-0f83f18945fc
version: 1.0.0
dataset_uuid: 2f1057b2-f120-4717-aa58-d60ca1ed9e2c
