slice_name: Distribution of Review Scores
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 43__table
  viz_type: histogram_v2
  slice_id: 169
  column: review_score
  groupby:
  - review_comment_message
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: review_creation_date
  row_limit: 100
  bins: 5
  normalize: true
  cumulative: true
  color_scheme: supersetColors
  show_value: false
  show_legend: false
  x_axis_title: Distribution of Review Scores
  x_axis_format: SMART_NUMBER
  y_axis_title: Frequency (# of Reviews)
  y_axis_format: ~g
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":43,"type":"table"},"force":false,"queries":[{"filters":[{"col":"review_creation_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["review_comment_message","review_score"],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"histogram","options":{"column":"review_score","groupby":["review_comment_message"],"bins":5,"cumulative":true,"normalize":true}}]}],"form_data":{"datasource":"43__table","viz_type":"histogram_v2","slice_id":169,"column":"review_score","groupby":["review_comment_message"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"review_creation_date"}],"row_limit":100,"bins":5,"normalize":true,"cumulative":true,"color_scheme":"supersetColors","show_value":false,"show_legend":false,"x_axis_title":"Distribution
  of Review Scores","x_axis_format":"SMART_NUMBER","y_axis_title":"Frequency (# of
  Reviews)","y_axis_format":"~g","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: dee179cf-97a5-41ff-9d15-036f33fa3d3e
version: 1.0.0
dataset_uuid: 6e269d08-86f6-4025-9c1e-4721d34a91cf
