slice_name: Geo Visualization
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 46__table
  viz_type: country_map
  slice_id: 171
  select_country: brazil
  entity: geolocation_zip_code_prefix
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: geolocation_lat
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1269
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(geolocation_lat)
    optionName: metric_oyrycib85f_alvkkse3tgt
  adhoc_filters: []
  number_format: ~g
  linear_color_scheme: schemeInferno
  extra_form_data: {}
  dashboards:
  - 13
  - 12
query_context: '{"datasource":{"id":46,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"geolocation_lat","description":null,"expression":null,"filterable":true,"groupby":true,"id":1269,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(geolocation_lat)","optionName":"metric_oyrycib85f_alvkkse3tgt"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"46__table","viz_type":"country_map","slice_id":171,"select_country":"brazil","entity":"geolocation_zip_code_prefix","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"geolocation_lat","description":null,"expression":null,"filterable":true,"groupby":true,"id":1269,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(geolocation_lat)","optionName":"metric_oyrycib85f_alvkkse3tgt"},"adhoc_filters":[],"number_format":"~g","linear_color_scheme":"schemeInferno","extra_form_data":{},"dashboards":[13,12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 84165969-54b7-4258-8a56-daaa574bd88d
version: 1.0.0
dataset_uuid: a4586914-4ef1-4a78-aad7-ea8a892c11c8
