slice_name: Geo Visualization
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 51__table
  viz_type: heatmap_v2
  x_axis: customer_city
  groupby: total_orders
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_orders
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1285
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_orders)
    optionName: metric_otr9wzeccn_yv01kaolsk
  adhoc_filters: []
  row_limit: 50
  sort_x_axis: alpha_desc
  sort_y_axis: alpha_desc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: schemeMagma
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  show_values: false
  normalized: true
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":51,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"customer_city","label":"customer_city","expressionType":"SQL"},"total_orders"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_orders","description":null,"expression":null,"filterable":true,"groupby":true,"id":1285,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_orders)","optionName":"metric_otr9wzeccn_yv01kaolsk"}],"orderby":[["customer_city",false],["total_orders",false]],"annotation_layers":[],"row_limit":50,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"SUM(total_orders)"}}]}],"form_data":{"datasource":"51__table","viz_type":"heatmap_v2","x_axis":"customer_city","groupby":"total_orders","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_orders","description":null,"expression":null,"filterable":true,"groupby":true,"id":1285,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_orders)","optionName":"metric_otr9wzeccn_yv01kaolsk"},"adhoc_filters":[],"row_limit":50,"sort_x_axis":"alpha_desc","sort_y_axis":"alpha_desc","normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"schemeMagma","xscale_interval":-1,"yscale_interval":-1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_percentage":true,"show_values":false,"normalized":true,"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 816b1ada-33f7-4479-aff4-4468857d86cd
version: 1.0.0
dataset_uuid: 8784e736-4c1b-4daf-b5c2-154d439c9e7f
