slice_name: Monthly Revenue Trend
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 47__table
  viz_type: echarts_timeseries_line
  x_axis: month
  time_grain_sqla: P1M
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: monthly_revenue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1274
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(monthly_revenue)
    optionName: metric_0vd13nefrzoh_huls778vdhn
  groupby:
  - monthly_revenue
  adhoc_filters:
  - clause: WHERE
    subject: month
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  limit: 500
  timeseries_limit_metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: monthly_revenue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1274
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(monthly_revenue)
    optionName: metric_ln4in4gn6ao_hgm760awz7a
  order_desc: true
  row_limit: 5000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: ''
  x_axis_title_margin: 50
  y_axis_title: Total Revenue (USD)
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: avg
  color_scheme: presetColors
  seriesType: start
  show_value: true
  stack: Stack
  only_total: true
  area: true
  opacity: 0.2
  markerEnabled: false
  zoomable: true
  minorTicks: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: false
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  xAxisBounds:
  - 0
  - null
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":47,"type":"table"},"force":false,"queries":[{"filters":[{"col":"month","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"month","label":"month","expressionType":"SQL"},"monthly_revenue"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"monthly_revenue","description":null,"expression":null,"filterable":true,"groupby":true,"id":1274,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(monthly_revenue)","optionName":"metric_0vd13nefrzoh_huls778vdhn"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"monthly_revenue","description":null,"expression":null,"filterable":true,"groupby":true,"id":1274,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(monthly_revenue)","optionName":"metric_ln4in4gn6ao_hgm760awz7a"},false]],"annotation_layers":[],"row_limit":5000,"series_columns":["monthly_revenue"],"series_limit":500,"series_limit_metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"monthly_revenue","description":null,"expression":null,"filterable":true,"groupby":true,"id":1274,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(monthly_revenue)","optionName":"metric_ln4in4gn6ao_hgm760awz7a"},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["month"],"columns":["monthly_revenue"],"aggregates":{"SUM(monthly_revenue)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"SUM(monthly_revenue)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"47__table","viz_type":"echarts_timeseries_line","x_axis":"month","time_grain_sqla":"P1M","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"monthly_revenue","description":null,"expression":null,"filterable":true,"groupby":true,"id":1274,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(monthly_revenue)","optionName":"metric_0vd13nefrzoh_huls778vdhn"}],"groupby":["monthly_revenue"],"adhoc_filters":[{"clause":"WHERE","subject":"month","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"limit":500,"timeseries_limit_metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"monthly_revenue","description":null,"expression":null,"filterable":true,"groupby":true,"id":1274,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(monthly_revenue)","optionName":"metric_ln4in4gn6ao_hgm760awz7a"},"order_desc":true,"row_limit":5000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"","x_axis_title_margin":50,"y_axis_title":"Total
  Revenue (USD)","y_axis_title_margin":50,"y_axis_title_position":"Left","sort_series_type":"avg","color_scheme":"presetColors","seriesType":"start","show_value":true,"stack":"Stack","only_total":true,"area":true,"opacity":0.2,"markerEnabled":false,"zoomable":true,"minorTicks":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":false,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","logAxis":false,"minorSplitLine":false,"truncateXAxis":true,"xAxisBounds":[0,null],"truncateYAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 38601308-42a0-441c-bf48-66dbeeb86c9e
version: 1.0.0
dataset_uuid: 86254a5a-de09-4f0c-9be9-8f0b43640c4d
