slice_name: Data Engineering
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 65__table
  viz_type: echarts_timeseries_line
  x_axis: order_purchase_timestamp
  time_grain_sqla: PT1H
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: order_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1854
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(order_count)
    optionName: metric_2pd0fakynxl_qbnplsp37np
  groupby:
  - source
  contributionMode: column
  adhoc_filters:
  - clause: WHERE
    subject: order_purchase_timestamp
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  limit: 5
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  time_compare: []
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Order  Live vs Static by Hours
  x_axis_title_margin: 30
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  area: true
  opacity: 0.2
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":65,"type":"table"},"force":false,"queries":[{"filters":[{"col":"order_purchase_timestamp","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"PT1H","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"PT1H","columnType":"BASE_AXIS","sqlExpression":"order_purchase_timestamp","label":"order_purchase_timestamp","expressionType":"SQL"},"source"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"order_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":1854,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(order_count)","optionName":"metric_2pd0fakynxl_qbnplsp37np"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"order_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":1854,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(order_count)","optionName":"metric_2pd0fakynxl_qbnplsp37np"},false]],"annotation_layers":[],"row_limit":1000,"series_columns":["source"],"series_limit":5,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["order_purchase_timestamp"],"columns":["source"],"aggregates":{"SUM(order_count)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"SUM(order_count)":null},"level":0,"inplace":true}},{"operation":"contribution","options":{"orientation":"column","time_shifts":[]}},{"operation":"flatten"}]}],"form_data":{"datasource":"65__table","viz_type":"echarts_timeseries_line","x_axis":"order_purchase_timestamp","time_grain_sqla":"PT1H","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"order_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":1854,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(order_count)","optionName":"metric_2pd0fakynxl_qbnplsp37np"}],"groupby":["source"],"contributionMode":"column","adhoc_filters":[{"clause":"WHERE","subject":"order_purchase_timestamp","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"limit":5,"row_limit":1000,"truncate_metric":true,"show_empty_columns":true,"time_compare":[],"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Order  Live
  vs Static by Hours","x_axis_title_margin":30,"y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","area":true,"opacity":0.2,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ab1bc9a7-6aae-4d40-af62-f1027491f527
version: 1.0.0
dataset_uuid: 9795104a-61a4-44ed-a90a-472166bece3f
