slice_name: Normalization & Calculations
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 68__table
  viz_type: table
  slice_id: 228
  query_mode: aggregate
  groupby:
  - payment_category
  temporal_columns_lookup:
    order_purchase_timestamp: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: payment_value
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1864
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: AVG Payment Value
    optionName: metric_zz1krv02e4_u2zv8hkf4fi
    sqlExpression: null
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Growth Rate Estimate
    optionName: metric_xvngx4pzisp_bacet74tujl
    sqlExpression: "(SUM(payment_value) - MIN(payment_value)) / NULLIF(MIN(payment_value),\
      \ 0)\r\n"
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: median payment
    optionName: metric_oxansenfvcl_1zrzp3rztei
    sqlExpression: PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY payment_value)
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: payment_value
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1864
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Sum of Payment Value
    optionName: metric_stm77crjag_g0b6ckm4ggf
    sqlExpression: null
  all_columns:
  - payment_category
  - order_purchase_timestamp
  - payment_value
  - payment_installments
  - payment_normalized
  percent_metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: order_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1862
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Presentages
    optionName: metric_018t0fiv6yxq_d27iixpmzi9
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_bb9v2mht66i_00z3n4a9jx6te
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: order_purchase_timestamp
  order_by_cols: []
  order_desc: true
  row_limit: 1000
  server_page_length: 10
  table_timestamp_format: smart_date
  page_length: 0
  include_search: true
  allow_rearrange_columns: true
  allow_render_html: true
  show_cell_bars: true
  align_pn: false
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":68,"type":"table"},"force":false,"queries":[{"filters":[{"col":"order_purchase_timestamp","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["payment_category"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"payment_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":1864,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"AVG
  Payment Value","optionName":"metric_zz1krv02e4_u2zv8hkf4fi","sqlExpression":null},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Growth
  Rate Estimate","optionName":"metric_xvngx4pzisp_bacet74tujl","sqlExpression":"(SUM(payment_value)
  - MIN(payment_value)) / NULLIF(MIN(payment_value), 0)\r\n"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"median
  payment","optionName":"metric_oxansenfvcl_1zrzp3rztei","sqlExpression":"PERCENTILE_CONT(0.5)
  WITHIN GROUP (ORDER BY payment_value)"},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"payment_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":1864,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Sum
  of Payment Value","optionName":"metric_stm77crjag_g0b6ckm4ggf","sqlExpression":null},{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"order_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1862,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Presentages","optionName":"metric_018t0fiv6yxq_d27iixpmzi9","sqlExpression":null}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"payment_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":1864,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"AVG
  Payment Value","optionName":"metric_zz1krv02e4_u2zv8hkf4fi","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"contribution","options":{"columns":["Presentages"],"rename_columns":["%Presentages"]}}],"time_offsets":[]}],"form_data":{"datasource":"68__table","viz_type":"table","slice_id":228,"query_mode":"aggregate","groupby":["payment_category"],"temporal_columns_lookup":{"order_purchase_timestamp":true},"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"payment_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":1864,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"AVG
  Payment Value","optionName":"metric_zz1krv02e4_u2zv8hkf4fi","sqlExpression":null},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Growth
  Rate Estimate","optionName":"metric_xvngx4pzisp_bacet74tujl","sqlExpression":"(SUM(payment_value)
  - MIN(payment_value)) / NULLIF(MIN(payment_value), 0)\r\n"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"median
  payment","optionName":"metric_oxansenfvcl_1zrzp3rztei","sqlExpression":"PERCENTILE_CONT(0.5)
  WITHIN GROUP (ORDER BY payment_value)"},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"payment_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":1864,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Sum
  of Payment Value","optionName":"metric_stm77crjag_g0b6ckm4ggf","sqlExpression":null}],"all_columns":["payment_category","order_purchase_timestamp","payment_value","payment_installments","payment_normalized"],"percent_metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"order_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1862,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Presentages","optionName":"metric_018t0fiv6yxq_d27iixpmzi9","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_bb9v2mht66i_00z3n4a9jx6te","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"order_purchase_timestamp"}],"order_by_cols":[],"order_desc":true,"row_limit":1000,"server_page_length":10,"table_timestamp_format":"smart_date","page_length":0,"include_search":true,"allow_rearrange_columns":true,"allow_render_html":true,"show_cell_bars":true,"align_pn":false,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5e92c989-24ce-4421-bcb0-3108bd1a75dc
version: 1.0.0
dataset_uuid: 87a4cb33-b3bb-40ff-9f37-8e69aae37f6c
