slice_name: Payment type distribution
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 41__table
  viz_type: echarts_timeseries_line
  slice_id: 167
  x_axis: payment_type
  x_axis_sort_asc: true
  x_axis_sort_series: avg
  x_axis_sort_series_ascending: false
  metrics:
  - count
  groupby:
  - payment_installments
  adhoc_filters: []
  order_desc: true
  row_limit: 50
  truncate_metric: false
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Payment Type
  x_axis_title_margin: 50
  y_axis_title: Payment Value
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  time_shift_color: true
  seriesType: smooth
  show_value: false
  only_total: true
  area: true
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  zoomable: false
  minorTicks: true
  show_legend: false
  x_axis_time_format: smart_date
  rich_tooltip: false
  tooltipTimeFormat: smart_date
  y_axis_format: ~g
  logAxis: false
  minorSplitLine: true
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":41,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"payment_type","label":"payment_type","expressionType":"SQL"},"payment_installments"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":50,"series_columns":["payment_installments"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["payment_type"],"columns":["payment_installments"],"aggregates":{"count":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"41__table","viz_type":"echarts_timeseries_line","slice_id":167,"x_axis":"payment_type","x_axis_sort_asc":true,"x_axis_sort_series":"avg","x_axis_sort_series_ascending":false,"metrics":["count"],"groupby":["payment_installments"],"adhoc_filters":[],"order_desc":true,"row_limit":50,"truncate_metric":false,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Payment
  Type","x_axis_title_margin":50,"y_axis_title":"Payment Value","y_axis_title_margin":50,"y_axis_title_position":"Left","sort_series_type":"sum","sort_series_ascending":false,"color_scheme":"supersetColors","time_shift_color":true,"seriesType":"smooth","show_value":false,"only_total":true,"area":true,"opacity":0.2,"markerEnabled":false,"markerSize":6,"zoomable":false,"minorTicks":true,"show_legend":false,"x_axis_time_format":"smart_date","rich_tooltip":false,"tooltipTimeFormat":"smart_date","y_axis_format":"~g","logAxis":false,"minorSplitLine":true,"truncateXAxis":true,"truncateYAxis":false,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3b34447c-f08e-4480-9df6-3a9156f31c64
version: 1.0.0
dataset_uuid: 3f94e66a-789b-4308-9057-f2257ffc95e8
