slice_name: Top 10 States by Customers
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 27__table
  viz_type: pie
  slice_id: 121
  groupby:
  - customer_state
  metric: count
  adhoc_filters: []
  row_limit: 10
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: '0'
  roseType: area
  show_legend: true
  legendType: plain
  legendOrientation: top
  legendMargin: null
  label_type: value_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 73
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["customer_state"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"27__table","viz_type":"pie","slice_id":121,"groupby":["customer_state"],"metric":"count","adhoc_filters":[],"row_limit":10,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":"0","roseType":"area","show_legend":true,"legendType":"plain","legendOrientation":"top","legendMargin":null,"label_type":"value_percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":73,"donut":true,"innerRadius":30,"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ea173bfb-2d02-424b-9883-c00d82ec54e6
version: 1.0.0
dataset_uuid: e28a0965-82a4-41d4-9473-92bf4373c36a
