table_name: Delivery Time vs Freight Value
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: Urbancart
schema: null
sql: "SELECT \r\n    EXTRACT(DAY FROM (o.order_delivered_customer_date - o.order_purchase_timestamp))\
  \ AS delivery_days,\r\n    ROUND(AVG(oi.freight_value), 2) AS avg_freight_value\r\
  \nFROM orders o\r\nJOIN order_items oi ON o.order_id = oi.order_id\r\nWHERE o.order_delivered_customer_date\
  \ IS NOT NULL\r\nGROUP BY delivery_days\r\nORDER BY delivery_days;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 5e0b462e-f796-4ad2-bbef-c6b73a639f02
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_freight_value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: delivery_days
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: b33d9b16-77cc-47cc-9dd3-ba63b43c7a47
