table_name: Monthly Revenue Trend
main_dttm_col: month
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: Urbancart
schema: null
sql: "SELECT DATE_TRUNC('month', o.order_purchase_timestamp) AS month,\r\n       SUM(oi.price)\
  \ AS monthly_revenue\r\nFROM orders o\r\n    LEFT JOIN order_items oi ON o.order_id\
  \ = oi.order_id\r\nGROUP BY month\r\nORDER BY month;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 86254a5a-de09-4f0c-9be9-8f0b43640c4d
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: monthly_revenue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: month
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: b33d9b16-77cc-47cc-9dd3-ba63b43c7a47
