table_name: orders_metrics_ready
main_dttm_col: order_purchase_timestamp
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: Urbancart
schema: null
sql: "WITH base AS (\r\n    SELECT\r\n        o.order_id,\r\n        o.order_purchase_timestamp,\r\
  \n        p.payment_value,\r\n        p.payment_installments\r\n    FROM orders\
  \ o\r\n    JOIN payments p ON o.order_id = p.order_id\r\n),\r\nstats AS (\r\n  \
  \  SELECT \r\n        MIN(payment_value) AS min_val,\r\n        MAX(payment_value)\
  \ AS max_val\r\n    FROM base\r\n)\r\n\r\nSELECT \r\n    b.order_id,\r\n    b.order_purchase_timestamp,\r\
  \n    b.payment_value,\r\n    b.payment_installments,\r\n\r\n    -- Normalized value\
  \ (Task 13)\r\n    (b.payment_value - stats.min_val) / NULLIF((stats.max_val - stats.min_val),\
  \ 0) AS payment_normalized,\r\n\r\n    -- Categorization (Task 14)\r\n    CASE\r\
  \n        WHEN b.payment_value < 50 THEN 'Low'\r\n        WHEN b.payment_value <\
  \ 200 THEN 'Medium'\r\n        ELSE 'High'\r\n    END AS payment_category\r\n\r\n\
  FROM base b\r\nCROSS JOIN stats;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 87a4cb33-b3bb-40ff-9f37-8e69aae37f6c
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: payment_normalized
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: payment_value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: order_purchase_timestamp
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: payment_installments
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: payment_category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: order_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: b33d9b16-77cc-47cc-9dd3-ba63b43c7a47
