table_name: orders_comparison
main_dttm_col: order_purchase_timestamp
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: Urbancart
schema: null
sql: "SELECT \r\n    order_purchase_timestamp,\r\n    COUNT(order_id) AS order_count,\r\
  \n    'Live' AS source\r\nFROM orders\r\nGROUP BY order_purchase_timestamp\r\n\r\
  \nUNION ALL\r\n\r\nSELECT \r\n    CAST(order_purchase_timestamp AS TIMESTAMP),\r\
  \n    COUNT(order_id) AS order_count,\r\n    'Static' AS source\r\nFROM orders_csv\r\
  \nGROUP BY CAST(order_purchase_timestamp AS TIMESTAMP);\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 9795104a-61a4-44ed-a90a-472166bece3f
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: order_purchase_timestamp
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: order_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: source
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: b33d9b16-77cc-47cc-9dd3-ba63b43c7a47
