table_name: product categories
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: Urbancart
schema: null
sql: "SELECT \r\n    p.product_category_name,\r\n    SUM(oi.price) AS total_revenue\r\
  \nFROM order_items oi\r\nJOIN products p ON oi.product_id = p.product_id\r\nGROUP\
  \ BY p.product_category_name\r\nORDER BY total_revenue DESC\r\nLIMIT 10;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 277d8e72-ebc7-4d69-8463-d5af00aa8756
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_revenue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: product_category_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: b33d9b16-77cc-47cc-9dd3-ba63b43c7a47
