slice_name: Sunburst
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 27__table
  viz_type: sunburst_v2
  slice_id: 173
  columns:
  - customer_state
  metric: count
  secondary_metric: count
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: colorsOfRainbow
  linear_color_scheme: superset_seq_1
  show_labels: true
  show_labels_threshold: 4
  show_total: true
  label_type: key_value
  number_format: SMART_NUMBER
  currency_format:
    symbol: USD
    symbolPosition: prefix
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["customer_state"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"27__table","viz_type":"sunburst_v2","slice_id":173,"columns":["customer_state"],"metric":"count","secondary_metric":"count","adhoc_filters":[],"row_limit":100,"sort_by_metric":true,"color_scheme":"colorsOfRainbow","linear_color_scheme":"superset_seq_1","show_labels":true,"show_labels_threshold":4,"show_total":true,"label_type":"key_value","number_format":"SMART_NUMBER","currency_format":{"symbol":"USD","symbolPosition":"prefix"},"date_format":"smart_date","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b6d291be-5706-4f82-bae8-f5a23b473074
version: 1.0.0
dataset_uuid: e28a0965-82a4-41d4-9473-92bf4373c36a
