slice_name: Top sellers by revenue
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_scatter
params:
  datasource: 42__table
  viz_type: echarts_timeseries_scatter
  x_axis: seller_city
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - count
  groupby:
  - seller_state
  adhoc_filters:
  - expressionType: SIMPLE
    subject: seller_city
    operator: IN
    operatorId: IN
    comparator:
    - batatais
    - itauna
    - maua
    - monteiro lobato
    - sao jose do rio pardo
    - jales
    - caucaia
    - vera cruz
    - santos
    - itapui
    - cataguases
    - cajamar
    - picarras
    - capivari
    - itirapina
    - andradas
    - catanduva
    - jacarei / sao paulo
    - cacador
    - cravinhos
    - araxa
    - serra redonda
    - saquarema
    - vicosa
    - sao  jose dos pinhais
    - japira
    - bocaiuva do sul
    - vargem grande do sul
    - avare
    - carapicuiba
    - campina grande
    - imbe
    - mesquita
    - contagem
    - jaragua do sul
    - araquari
    - sao joao del rei
    - arapongas
    - sarandi
    - guaimbe
    - igrejinha
    - braganca paulista
    - uberlandia
    - itabira
    - sao joao da boa vista
    - tiradentes
    - tambau
    - piracicaba
    - pinhalao
    - aparecida de goiania
    - franco da rocha
    - patos de minas
    - entre rios do oeste
    - rolandia
    - ouro preto
    - medianeira
    - jaboticabal
    - imbituva
    - sbc/sp
    - goiania
    - ipe
    - fernandopolis
    - cuiaba
    - pirituba
    - pinhais/pr
    - borda da mata
    - rio grande
    - mateus leme
    - gaspar
    - carazinho
    - vespasiano
    - porto alegre
    - araraquara
    - santa maria
    - rio de janeiro, rio de janeiro, brasil
    - campo limpo paulista
    - imigrante
    - mandaguacu
    - treze tilias
    - mococa
    - queimados
    - anapolis
    - itapecerica da serra
    - minas gerais
    - rolante
    - sapiranga
    - amparo
    - sao jose dos campos
    - oliveira
    - nova iguacu
    - parnamirim
    - garuva
    - rio do sul
    - sete lagoas
    - itau de minas
    - sao bento
    - sao paulop
    - natal
    - serra negra
    - taio
    - coronel fabriciano
    - rio verde
    - lages
    - flores da cunha
    - mairipora
    - sao luis
    - feira de santana
    - cariacica
    - sabara
    - sao joaquim da barra
    - joao monlevade
    - sao francisco do sul
    - castro
    - aperibe
    - divinopolis
    - lambari
    - porto velho
    - pinhalzinho
    - guiricema
    - taruma
    - maringa
    - miguelopolis
    - goioere
    - jaguariuna
    - sao bernardo do campo
    - muriae
    - imbituba
    - itapevi
    - cotia
    - cianorte
    - aguas claras df
    - tres de maio
    - ferraz de vasconcelos
    - aparecida
    - torres
    - ribeirao das neves
    - fernando prestes
    - porto ferreira
    - almirante tamandare
    - pato branco
    - poa
    - marilia
    - mogi das cruzes
    - garulhos
    - sao paluo
    - cananeia
    - igaracu do tiete
    - mogi mirim
    - loanda
    - cachoeirinha
    - estancia velha
    - tatui
    - uberaba
    - sao sebastiao da grama/sp
    - ipaussu
    - prados
    - carmo da mata
    - ponte nova
    - horizontina
    - santo antonio da patrulha
    - sao carlos
    - itaporanga
    - bandeirantes
    - sp
    - massaranduba
    - dracena
    - socorro
    - mombuca
    - embu das artes
    - juiz de fora
    - bage
    - mamanguape
    - santa barbara d'oeste
    - resende
    - mogi guacu
    - rio bonito
    - caruaru
    - auriflama
    - conselheiro lafaiete
    - paincandu
    - tupa
    - tres coracoes
    - cornelio procopio
    - taboao da serra
    - gama
    - engenheiro coelho
    - guanambi
    - santo andre/sao paulo
    - uruacu
    - pitangueiras
    - rodeio
    - presidente getulio
    - sao pedro
    - riberao preto
    - mage
    - centro
    - pompeia
    - itatiba
    - montes claros
    - nova trento
    - angra dos reis rj
    - ampere
    - rio branco
    - assis
    - santa terezinha de itaipu
    - belo horizont
    - atibaia
    - guarapuava
    - curitiba
    - jambeiro
    - canoas
    - itajai
    - varzea paulista
    - descalvado
    - bady bassitt
    - itapeva
    - palotina
    - concordia
    - fazenda rio grande
    - floresta
    - tabatinga
    - brasilia df
    - lagoa da prata
    - nova lima
    - pacatuba
    - serrana
    - blumenau
    - paranavai
    - sinop
    - claudio
    - mucambo
    - congonhal
    - novo horizonte
    - pedrinhas paulista
    - sao jose do rio pret
    - paraiba do sul
    - santa terezinha de goias
    - mogi das cruses
    - guariba
    - irati
    - teixeira soares
    - umuarama
    - cascavel
    - campina das missoes
    - ibitinga
    - carmo do cajuru
    - curitibanos
    - rio do oeste
    - itaborai
    - dores de campos
    - triunfo
    - nhandeara
    - ribeirao preto / sao paulo
    - abadia de goias
    - ji parana
    - jaguaruna
    - ilicinea
    - arraial d'ajuda (porto seguro)
    - cosmopolis
    - pouso alegre
    - navegantes
    - domingos martins
    - floranopolis
    - jacutinga
    - laguna
    - armacao dos buzios
    - jau
    - scao jose do rio pardo
    - erechim
    - bebedouro
    - manaus
    - marechal candido rondon
    - laurentino
    - ourinhos
    - dois corregos
    - pitanga
    - camboriu
    - piracanjuba
    - terra boa
    - "sa\xCC\u0192o paulo"
    - brotas
    - orleans
    - sao roque
    - uniao da vitoria
    - jaciara
    - serra
    - sao  paulo
    - conchal
    - venancio aires
    - rio de janeiro \rio de janeiro
    - maua/sao paulo
    - petropolis
    - chapeco
    - barro alto
    - santa cecilia
    - campo largo
    - guanhaes
    - s jose do rio preto
    - paraiso do sul
    - rio claro
    - louveira
    - santa barbara d oeste
    - sando andre
    - foz do iguacu
    - tres coroas
    - sao vicente
    - mogi das cruzes / sp
    - bonfinopolis de minas
    - aruja
    - cariacica / es
    - luiz alves
    - ferraz de  vasconcelos
    - limeira
    - rio de janeiro / rio de janeiro
    - aracaju
    - monte alto
    - barretos
    - sbc
    - paracambi
    - vitoria de santo antao
    - balneario camboriu
    - congonhas
    - betim
    - alvorada
    - pedro leopoldo
    - santa rosa de viterbo
    - campo mourao
    - ivoti
    - duque de caxias
    - ipua
    - alfenas
    - eunapolis
    - barra velha
    - sao bento do sul
    - monte siao
    - pinhais
    - campos dos goytacazes
    - sao leopoldo
    - morrinhos
    - pirassununga
    - muqui
    - presidente prudente
    - campanha
    - jaragua
    - vassouras
    - sao pedro da aldeia
    - pradopolis
    - rio de janeiro
    - salvador
    - brusque
    - itu
    - ouro fino
    - vitoria
    - praia grande
    - uruguaiana
    - tubarao
    - sao caetano do sul
    - criciuma
    - sao paulo
    - guaira
    - cachoeiro de itapemirim
    - mandirituba
    - guaratingueta
    - pedreira
    - ribeirao pires
    - sao sebastiao
    - niteroi
    - sao bernardo do capo
    - bento goncalves
    - parana
    - ubatuba
    - itaipulandia
    - cafelandia
    - vendas@creditparts.com.br
    - videira
    - mandaguari
    - ipatinga
    - santa rita do sapucai
    - 04482255
    - sao goncalo
    - ribeirao pretp
    - sombrio
    - neopolis
    - sertanopolis
    - alambari
    - andira-pr
    - formosa
    - mirassol
    - arinos
    - santa cruz do sul
    - farroupilha
    - paulo lopes
    - nova friburgo
    - viamao
    - araucaria
    - tocantins
    - formiga
    - cachoeira do sul
    - sao joao de meriti
    - formosa do oeste
    - teresina
    - garopaba
    - pocos de caldas
    - porto belo
    - santo antonio de padua
    - tres rios
    - jarinu
    - pederneiras
    - afonso claudio
    - votuporanga
    - sao paulo sp
    - ribeirao preto
    - cruzeiro
    - itapema
    - indaial
    - monte alegre do sul
    - penapolis
    - marica
    - bombinhas
    - caieiras
    - brasilia
    - indaiatuba
    - guara
    - guaratuba
    - palhoca
    - araguari
    - olimpia
    - sao jose dos pinhas
    - ipira
    - campo do meio
    - sp / sp
    - belford roxo
    - vicente de carvalho
    - santa rosa
    - campo bom
    - buritama
    - novo hamburgo, rio grande do sul, brasil
    - timbo
    - teresopolis
    - toledo
    - uba
    - marapoama
    - divisa nova
    - itaquaquecetuba
    - laranjal paulista
    - campinas
    - caxias do sul
    - robeirao preto
    - "santa barbara d\xC2\xB4oeste"
    - sao ludgero
    - cascavael
    - colorado
    - jundiai
    - bom jardim
    - soledade
    - tabao da serra
    - sao paulo - sp
    - porto seguro
    - sao jose dos pinhais
    - rio das pedras
    - cambe
    - araras
    - viana
    - artur nogueira
    - francisco morato
    - luziania
    - balenario camboriu
    - santo antonio de posse
    - carapicuiba / sao paulo
    - botucatu
    - bom jesus dos perdoes
    - pedregulho
    - suzano
    - parai
    - pelotas
    - nilopolis
    - icara
    - sao miguel do oeste
    - clementina
    - colombo
    - brejao
    - joao pessoa
    - diadema
    - varzea alegre
    - bertioga
    - coxim
    - colatina
    - vila velha
    - sao jose do rio preto
    - messias targino
    - garca
    - lages - sc
    - ilheus
    - jaci
    - bahia
    - jacarei
    - lorena
    - campo magro
    - irece
    - auriflama/sp
    - barbacena/ minas gerais
    - vargem grande paulista
    - santa maria da serra
    - osasco
    - presidente bernardes
    - itajobi
    - jussara
    - sao pauo
    - nova odessa
    - macae
    - xaxim
    - mirandopolis
    - santana de parnaiba
    - hortolandia
    - mineiros do tiete
    - eusebio
    - campos novos
    - presidente epitacio
    - macatuba
    - california
    - lajeado
    - birigui
    - paulinia
    - sumare
    - americana
    - arvorezinha
    - sao jose
    - bariri
    - orlandia
    - ronda alta
    - florianopolis
    - joao pinheiro
    - aracatuba
    - rio negrinho
    - novo hamburgo
    - holambra
    - extrema
    - valinhos
    - ibia
    - montenegro
    - ararangua
    - boituva
    - canoinhas
    - londrina
    - bofete
    - pilar do sul
    - barueri
    - mairinque
    - alvares machado
    - angra dos reis
    - nova petropolis
    - castro pires
    - lagoa santa
    - sorocaba
    - leme
    - campo grande
    - apucarana
    - fronteira
    - volta redonda
    - cerqueira cesar
    - cordeiropolis
    - lencois paulista
    - braco do norte
    - recife
    - registro
    - sao miguel d'oeste
    - embu guacu
    - janauba
    - caratinga
    - guaruja
    - salto
    - franca
    - juzeiro do norte
    - cordilheira alta
    - camanducaia
    - fortaleza
    - marialva
    - baependi
    - tanabi
    - barrinha
    - ponta grossa
    - belo horizonte
    - pato bragado
    - votorantim
    - passos
    - lauro de freitas
    - taubate
    - ibirite
    - bauru
    - santo andre
    - santo angelo
    - laranjeiras do sul
    - barbacena
    - guarulhos
    - santa catarina
    - joinville
    - itapetininga
    - portoferreira
    - sao paulo / sao paulo
    - osvaldo cruz
    - portao
    - governador valadares
    - francisco beltrao
    - echapora
    - varginha
    - tiete
    - barra mansa
    - xanxere
    - ao bernardo do campo
    - timoteo
    - condor
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_4oo63vg0zgu_i1qq5xkiq7
  row_limit: 50
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title: Top Sellers by Revenue
  x_axis_title_margin: 50
  y_axis_title: ''
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: name
  color_scheme: supersetColors
  show_value: true
  stack: Stream
  only_total: true
  markerEnabled: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":42,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"seller_city\",\"op\":\"IN\",\"val\":[\"batatais\"\
  ,\"itauna\",\"maua\",\"monteiro lobato\",\"sao jose do rio pardo\",\"jales\",\"\
  caucaia\",\"vera cruz\",\"santos\",\"itapui\",\"cataguases\",\"cajamar\",\"picarras\"\
  ,\"capivari\",\"itirapina\",\"andradas\",\"catanduva\",\"jacarei / sao paulo\",\"\
  cacador\",\"cravinhos\",\"araxa\",\"serra redonda\",\"saquarema\",\"vicosa\",\"\
  sao  jose dos pinhais\",\"japira\",\"bocaiuva do sul\",\"vargem grande do sul\"\
  ,\"avare\",\"carapicuiba\",\"campina grande\",\"imbe\",\"mesquita\",\"contagem\"\
  ,\"jaragua do sul\",\"araquari\",\"sao joao del rei\",\"arapongas\",\"sarandi\"\
  ,\"guaimbe\",\"igrejinha\",\"braganca paulista\",\"uberlandia\",\"itabira\",\"sao\
  \ joao da boa vista\",\"tiradentes\",\"tambau\",\"piracicaba\",\"pinhalao\",\"aparecida\
  \ de goiania\",\"franco da rocha\",\"patos de minas\",\"entre rios do oeste\",\"\
  rolandia\",\"ouro preto\",\"medianeira\",\"jaboticabal\",\"imbituva\",\"sbc/sp\"\
  ,\"goiania\",\"ipe\",\"fernandopolis\",\"cuiaba\",\"pirituba\",\"pinhais/pr\",\"\
  borda da mata\",\"rio grande\",\"mateus leme\",\"gaspar\",\"carazinho\",\"vespasiano\"\
  ,\"porto alegre\",\"araraquara\",\"santa maria\",\"rio de janeiro, rio de janeiro,\
  \ brasil\",\"campo limpo paulista\",\"imigrante\",\"mandaguacu\",\"treze tilias\"\
  ,\"mococa\",\"queimados\",\"anapolis\",\"itapecerica da serra\",\"minas gerais\"\
  ,\"rolante\",\"sapiranga\",\"amparo\",\"sao jose dos campos\",\"oliveira\",\"nova\
  \ iguacu\",\"parnamirim\",\"garuva\",\"rio do sul\",\"sete lagoas\",\"itau de minas\"\
  ,\"sao bento\",\"sao paulop\",\"natal\",\"serra negra\",\"taio\",\"coronel fabriciano\"\
  ,\"rio verde\",\"lages\",\"flores da cunha\",\"mairipora\",\"sao luis\",\"feira\
  \ de santana\",\"cariacica\",\"sabara\",\"sao joaquim da barra\",\"joao monlevade\"\
  ,\"sao francisco do sul\",\"castro\",\"aperibe\",\"divinopolis\",\"lambari\",\"\
  porto velho\",\"pinhalzinho\",\"guiricema\",\"taruma\",\"maringa\",\"miguelopolis\"\
  ,\"goioere\",\"jaguariuna\",\"sao bernardo do campo\",\"muriae\",\"imbituba\",\"\
  itapevi\",\"cotia\",\"cianorte\",\"aguas claras df\",\"tres de maio\",\"ferraz de\
  \ vasconcelos\",\"aparecida\",\"torres\",\"ribeirao das neves\",\"fernando prestes\"\
  ,\"porto ferreira\",\"almirante tamandare\",\"pato branco\",\"poa\",\"marilia\"\
  ,\"mogi das cruzes\",\"garulhos\",\"sao paluo\",\"cananeia\",\"igaracu do tiete\"\
  ,\"mogi mirim\",\"loanda\",\"cachoeirinha\",\"estancia velha\",\"tatui\",\"uberaba\"\
  ,\"sao sebastiao da grama/sp\",\"ipaussu\",\"prados\",\"carmo da mata\",\"ponte\
  \ nova\",\"horizontina\",\"santo antonio da patrulha\",\"sao carlos\",\"itaporanga\"\
  ,\"bandeirantes\",\"sp\",\"massaranduba\",\"dracena\",\"socorro\",\"mombuca\",\"\
  embu das artes\",\"juiz de fora\",\"bage\",\"mamanguape\",\"santa barbara d'oeste\"\
  ,\"resende\",\"mogi guacu\",\"rio bonito\",\"caruaru\",\"auriflama\",\"conselheiro\
  \ lafaiete\",\"paincandu\",\"tupa\",\"tres coracoes\",\"cornelio procopio\",\"taboao\
  \ da serra\",\"gama\",\"engenheiro coelho\",\"guanambi\",\"santo andre/sao paulo\"\
  ,\"uruacu\",\"pitangueiras\",\"rodeio\",\"presidente getulio\",\"sao pedro\",\"\
  riberao preto\",\"mage\",\"centro\",\"pompeia\",\"itatiba\",\"montes claros\",\"\
  nova trento\",\"angra dos reis rj\",\"ampere\",\"rio branco\",\"assis\",\"santa\
  \ terezinha de itaipu\",\"belo horizont\",\"atibaia\",\"guarapuava\",\"curitiba\"\
  ,\"jambeiro\",\"canoas\",\"itajai\",\"varzea paulista\",\"descalvado\",\"bady bassitt\"\
  ,\"itapeva\",\"palotina\",\"concordia\",\"fazenda rio grande\",\"floresta\",\"tabatinga\"\
  ,\"brasilia df\",\"lagoa da prata\",\"nova lima\",\"pacatuba\",\"serrana\",\"blumenau\"\
  ,\"paranavai\",\"sinop\",\"claudio\",\"mucambo\",\"congonhal\",\"novo horizonte\"\
  ,\"pedrinhas paulista\",\"sao jose do rio pret\",\"paraiba do sul\",\"santa terezinha\
  \ de goias\",\"mogi das cruses\",\"guariba\",\"irati\",\"teixeira soares\",\"umuarama\"\
  ,\"cascavel\",\"campina das missoes\",\"ibitinga\",\"carmo do cajuru\",\"curitibanos\"\
  ,\"rio do oeste\",\"itaborai\",\"dores de campos\",\"triunfo\",\"nhandeara\",\"\
  ribeirao preto / sao paulo\",\"abadia de goias\",\"ji parana\",\"jaguaruna\",\"\
  ilicinea\",\"arraial d'ajuda (porto seguro)\",\"cosmopolis\",\"pouso alegre\",\"\
  navegantes\",\"domingos martins\",\"floranopolis\",\"jacutinga\",\"laguna\",\"armacao\
  \ dos buzios\",\"jau\",\"scao jose do rio pardo\",\"erechim\",\"bebedouro\",\"manaus\"\
  ,\"marechal candido rondon\",\"laurentino\",\"ourinhos\",\"dois corregos\",\"pitanga\"\
  ,\"camboriu\",\"piracanjuba\",\"terra boa\",\"sa\xCC\u0192o paulo\",\"brotas\",\"\
  orleans\",\"sao roque\",\"uniao da vitoria\",\"jaciara\",\"serra\",\"sao  paulo\"\
  ,\"conchal\",\"venancio aires\",\"rio de janeiro \\\\rio de janeiro\",\"maua/sao\
  \ paulo\",\"petropolis\",\"chapeco\",\"barro alto\",\"santa cecilia\",\"campo largo\"\
  ,\"guanhaes\",\"s jose do rio preto\",\"paraiso do sul\",\"rio claro\",\"louveira\"\
  ,\"santa barbara d oeste\",\"sando andre\",\"foz do iguacu\",\"tres coroas\",\"\
  sao vicente\",\"mogi das cruzes / sp\",\"bonfinopolis de minas\",\"aruja\",\"cariacica\
  \ / es\",\"luiz alves\",\"ferraz de  vasconcelos\",\"limeira\",\"rio de janeiro\
  \ / rio de janeiro\",\"aracaju\",\"monte alto\",\"barretos\",\"sbc\",\"paracambi\"\
  ,\"vitoria de santo antao\",\"balneario camboriu\",\"congonhas\",\"betim\",\"alvorada\"\
  ,\"pedro leopoldo\",\"santa rosa de viterbo\",\"campo mourao\",\"ivoti\",\"duque\
  \ de caxias\",\"ipua\",\"alfenas\",\"eunapolis\",\"barra velha\",\"sao bento do\
  \ sul\",\"monte siao\",\"pinhais\",\"campos dos goytacazes\",\"sao leopoldo\",\"\
  morrinhos\",\"pirassununga\",\"muqui\",\"presidente prudente\",\"campanha\",\"jaragua\"\
  ,\"vassouras\",\"sao pedro da aldeia\",\"pradopolis\",\"rio de janeiro\",\"salvador\"\
  ,\"brusque\",\"itu\",\"ouro fino\",\"vitoria\",\"praia grande\",\"uruguaiana\",\"\
  tubarao\",\"sao caetano do sul\",\"criciuma\",\"sao paulo\",\"guaira\",\"cachoeiro\
  \ de itapemirim\",\"mandirituba\",\"guaratingueta\",\"pedreira\",\"ribeirao pires\"\
  ,\"sao sebastiao\",\"niteroi\",\"sao bernardo do capo\",\"bento goncalves\",\"parana\"\
  ,\"ubatuba\",\"itaipulandia\",\"cafelandia\",\"vendas@creditparts.com.br\",\"videira\"\
  ,\"mandaguari\",\"ipatinga\",\"santa rita do sapucai\",\"04482255\",\"sao goncalo\"\
  ,\"ribeirao pretp\",\"sombrio\",\"neopolis\",\"sertanopolis\",\"alambari\",\"andira-pr\"\
  ,\"formosa\",\"mirassol\",\"arinos\",\"santa cruz do sul\",\"farroupilha\",\"paulo\
  \ lopes\",\"nova friburgo\",\"viamao\",\"araucaria\",\"tocantins\",\"formiga\",\"\
  cachoeira do sul\",\"sao joao de meriti\",\"formosa do oeste\",\"teresina\",\"garopaba\"\
  ,\"pocos de caldas\",\"porto belo\",\"santo antonio de padua\",\"tres rios\",\"\
  jarinu\",\"pederneiras\",\"afonso claudio\",\"votuporanga\",\"sao paulo sp\",\"\
  ribeirao preto\",\"cruzeiro\",\"itapema\",\"indaial\",\"monte alegre do sul\",\"\
  penapolis\",\"marica\",\"bombinhas\",\"caieiras\",\"brasilia\",\"indaiatuba\",\"\
  guara\",\"guaratuba\",\"palhoca\",\"araguari\",\"olimpia\",\"sao jose dos pinhas\"\
  ,\"ipira\",\"campo do meio\",\"sp / sp\",\"belford roxo\",\"vicente de carvalho\"\
  ,\"santa rosa\",\"campo bom\",\"buritama\",\"novo hamburgo, rio grande do sul, brasil\"\
  ,\"timbo\",\"teresopolis\",\"toledo\",\"uba\",\"marapoama\",\"divisa nova\",\"itaquaquecetuba\"\
  ,\"laranjal paulista\",\"campinas\",\"caxias do sul\",\"robeirao preto\",\"santa\
  \ barbara d\xC2\xB4oeste\",\"sao ludgero\",\"cascavael\",\"colorado\",\"jundiai\"\
  ,\"bom jardim\",\"soledade\",\"tabao da serra\",\"sao paulo - sp\",\"porto seguro\"\
  ,\"sao jose dos pinhais\",\"rio das pedras\",\"cambe\",\"araras\",\"viana\",\"artur\
  \ nogueira\",\"francisco morato\",\"luziania\",\"balenario camboriu\",\"santo antonio\
  \ de posse\",\"carapicuiba / sao paulo\",\"botucatu\",\"bom jesus dos perdoes\"\
  ,\"pedregulho\",\"suzano\",\"parai\",\"pelotas\",\"nilopolis\",\"icara\",\"sao miguel\
  \ do oeste\",\"clementina\",\"colombo\",\"brejao\",\"joao pessoa\",\"diadema\",\"\
  varzea alegre\",\"bertioga\",\"coxim\",\"colatina\",\"vila velha\",\"sao jose do\
  \ rio preto\",\"messias targino\",\"garca\",\"lages - sc\",\"ilheus\",\"jaci\",\"\
  bahia\",\"jacarei\",\"lorena\",\"campo magro\",\"irece\",\"auriflama/sp\",\"barbacena/\
  \ minas gerais\",\"vargem grande paulista\",\"santa maria da serra\",\"osasco\"\
  ,\"presidente bernardes\",\"itajobi\",\"jussara\",\"sao pauo\",\"nova odessa\",\"\
  macae\",\"xaxim\",\"mirandopolis\",\"santana de parnaiba\",\"hortolandia\",\"mineiros\
  \ do tiete\",\"eusebio\",\"campos novos\",\"presidente epitacio\",\"macatuba\",\"\
  california\",\"lajeado\",\"birigui\",\"paulinia\",\"sumare\",\"americana\",\"arvorezinha\"\
  ,\"sao jose\",\"bariri\",\"orlandia\",\"ronda alta\",\"florianopolis\",\"joao pinheiro\"\
  ,\"aracatuba\",\"rio negrinho\",\"novo hamburgo\",\"holambra\",\"extrema\",\"valinhos\"\
  ,\"ibia\",\"montenegro\",\"ararangua\",\"boituva\",\"canoinhas\",\"londrina\",\"\
  bofete\",\"pilar do sul\",\"barueri\",\"mairinque\",\"alvares machado\",\"angra\
  \ dos reis\",\"nova petropolis\",\"castro pires\",\"lagoa santa\",\"sorocaba\",\"\
  leme\",\"campo grande\",\"apucarana\",\"fronteira\",\"volta redonda\",\"cerqueira\
  \ cesar\",\"cordeiropolis\",\"lencois paulista\",\"braco do norte\",\"recife\",\"\
  registro\",\"sao miguel d'oeste\",\"embu guacu\",\"janauba\",\"caratinga\",\"guaruja\"\
  ,\"salto\",\"franca\",\"juzeiro do norte\",\"cordilheira alta\",\"camanducaia\"\
  ,\"fortaleza\",\"marialva\",\"baependi\",\"tanabi\",\"barrinha\",\"ponta grossa\"\
  ,\"belo horizonte\",\"pato bragado\",\"votorantim\",\"passos\",\"lauro de freitas\"\
  ,\"taubate\",\"ibirite\",\"bauru\",\"santo andre\",\"santo angelo\",\"laranjeiras\
  \ do sul\",\"barbacena\",\"guarulhos\",\"santa catarina\",\"joinville\",\"itapetininga\"\
  ,\"portoferreira\",\"sao paulo / sao paulo\",\"osvaldo cruz\",\"portao\",\"governador\
  \ valadares\",\"francisco beltrao\",\"echapora\",\"varginha\",\"tiete\",\"barra\
  \ mansa\",\"xanxere\",\"ao bernardo do campo\",\"timoteo\",\"condor\"]}],\"extras\"\
  :{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"columnType\"\
  :\"BASE_AXIS\",\"sqlExpression\":\"seller_city\",\"label\":\"seller_city\",\"expressionType\"\
  :\"SQL\"},\"seller_state\"],\"metrics\":[\"count\"],\"orderby\":[[\"count\",false]],\"\
  annotation_layers\":[],\"row_limit\":50,\"series_columns\":[\"seller_state\"],\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"seller_city\"],\"columns\":[\"seller_state\"],\"aggregates\":{\"\
  count\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\"\
  :\"rename\",\"options\":{\"columns\":{\"count\":null},\"level\":0,\"inplace\":true}},{\"\
  operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"42__table\",\"viz_type\"\
  :\"echarts_timeseries_scatter\",\"x_axis\":\"seller_city\",\"x_axis_sort_series\"\
  :\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\":[\"count\"],\"groupby\"\
  :[\"seller_state\"],\"adhoc_filters\":[{\"expressionType\":\"SIMPLE\",\"subject\"\
  :\"seller_city\",\"operator\":\"IN\",\"operatorId\":\"IN\",\"comparator\":[\"batatais\"\
  ,\"itauna\",\"maua\",\"monteiro lobato\",\"sao jose do rio pardo\",\"jales\",\"\
  caucaia\",\"vera cruz\",\"santos\",\"itapui\",\"cataguases\",\"cajamar\",\"picarras\"\
  ,\"capivari\",\"itirapina\",\"andradas\",\"catanduva\",\"jacarei / sao paulo\",\"\
  cacador\",\"cravinhos\",\"araxa\",\"serra redonda\",\"saquarema\",\"vicosa\",\"\
  sao  jose dos pinhais\",\"japira\",\"bocaiuva do sul\",\"vargem grande do sul\"\
  ,\"avare\",\"carapicuiba\",\"campina grande\",\"imbe\",\"mesquita\",\"contagem\"\
  ,\"jaragua do sul\",\"araquari\",\"sao joao del rei\",\"arapongas\",\"sarandi\"\
  ,\"guaimbe\",\"igrejinha\",\"braganca paulista\",\"uberlandia\",\"itabira\",\"sao\
  \ joao da boa vista\",\"tiradentes\",\"tambau\",\"piracicaba\",\"pinhalao\",\"aparecida\
  \ de goiania\",\"franco da rocha\",\"patos de minas\",\"entre rios do oeste\",\"\
  rolandia\",\"ouro preto\",\"medianeira\",\"jaboticabal\",\"imbituva\",\"sbc/sp\"\
  ,\"goiania\",\"ipe\",\"fernandopolis\",\"cuiaba\",\"pirituba\",\"pinhais/pr\",\"\
  borda da mata\",\"rio grande\",\"mateus leme\",\"gaspar\",\"carazinho\",\"vespasiano\"\
  ,\"porto alegre\",\"araraquara\",\"santa maria\",\"rio de janeiro, rio de janeiro,\
  \ brasil\",\"campo limpo paulista\",\"imigrante\",\"mandaguacu\",\"treze tilias\"\
  ,\"mococa\",\"queimados\",\"anapolis\",\"itapecerica da serra\",\"minas gerais\"\
  ,\"rolante\",\"sapiranga\",\"amparo\",\"sao jose dos campos\",\"oliveira\",\"nova\
  \ iguacu\",\"parnamirim\",\"garuva\",\"rio do sul\",\"sete lagoas\",\"itau de minas\"\
  ,\"sao bento\",\"sao paulop\",\"natal\",\"serra negra\",\"taio\",\"coronel fabriciano\"\
  ,\"rio verde\",\"lages\",\"flores da cunha\",\"mairipora\",\"sao luis\",\"feira\
  \ de santana\",\"cariacica\",\"sabara\",\"sao joaquim da barra\",\"joao monlevade\"\
  ,\"sao francisco do sul\",\"castro\",\"aperibe\",\"divinopolis\",\"lambari\",\"\
  porto velho\",\"pinhalzinho\",\"guiricema\",\"taruma\",\"maringa\",\"miguelopolis\"\
  ,\"goioere\",\"jaguariuna\",\"sao bernardo do campo\",\"muriae\",\"imbituba\",\"\
  itapevi\",\"cotia\",\"cianorte\",\"aguas claras df\",\"tres de maio\",\"ferraz de\
  \ vasconcelos\",\"aparecida\",\"torres\",\"ribeirao das neves\",\"fernando prestes\"\
  ,\"porto ferreira\",\"almirante tamandare\",\"pato branco\",\"poa\",\"marilia\"\
  ,\"mogi das cruzes\",\"garulhos\",\"sao paluo\",\"cananeia\",\"igaracu do tiete\"\
  ,\"mogi mirim\",\"loanda\",\"cachoeirinha\",\"estancia velha\",\"tatui\",\"uberaba\"\
  ,\"sao sebastiao da grama/sp\",\"ipaussu\",\"prados\",\"carmo da mata\",\"ponte\
  \ nova\",\"horizontina\",\"santo antonio da patrulha\",\"sao carlos\",\"itaporanga\"\
  ,\"bandeirantes\",\"sp\",\"massaranduba\",\"dracena\",\"socorro\",\"mombuca\",\"\
  embu das artes\",\"juiz de fora\",\"bage\",\"mamanguape\",\"santa barbara d'oeste\"\
  ,\"resende\",\"mogi guacu\",\"rio bonito\",\"caruaru\",\"auriflama\",\"conselheiro\
  \ lafaiete\",\"paincandu\",\"tupa\",\"tres coracoes\",\"cornelio procopio\",\"taboao\
  \ da serra\",\"gama\",\"engenheiro coelho\",\"guanambi\",\"santo andre/sao paulo\"\
  ,\"uruacu\",\"pitangueiras\",\"rodeio\",\"presidente getulio\",\"sao pedro\",\"\
  riberao preto\",\"mage\",\"centro\",\"pompeia\",\"itatiba\",\"montes claros\",\"\
  nova trento\",\"angra dos reis rj\",\"ampere\",\"rio branco\",\"assis\",\"santa\
  \ terezinha de itaipu\",\"belo horizont\",\"atibaia\",\"guarapuava\",\"curitiba\"\
  ,\"jambeiro\",\"canoas\",\"itajai\",\"varzea paulista\",\"descalvado\",\"bady bassitt\"\
  ,\"itapeva\",\"palotina\",\"concordia\",\"fazenda rio grande\",\"floresta\",\"tabatinga\"\
  ,\"brasilia df\",\"lagoa da prata\",\"nova lima\",\"pacatuba\",\"serrana\",\"blumenau\"\
  ,\"paranavai\",\"sinop\",\"claudio\",\"mucambo\",\"congonhal\",\"novo horizonte\"\
  ,\"pedrinhas paulista\",\"sao jose do rio pret\",\"paraiba do sul\",\"santa terezinha\
  \ de goias\",\"mogi das cruses\",\"guariba\",\"irati\",\"teixeira soares\",\"umuarama\"\
  ,\"cascavel\",\"campina das missoes\",\"ibitinga\",\"carmo do cajuru\",\"curitibanos\"\
  ,\"rio do oeste\",\"itaborai\",\"dores de campos\",\"triunfo\",\"nhandeara\",\"\
  ribeirao preto / sao paulo\",\"abadia de goias\",\"ji parana\",\"jaguaruna\",\"\
  ilicinea\",\"arraial d'ajuda (porto seguro)\",\"cosmopolis\",\"pouso alegre\",\"\
  navegantes\",\"domingos martins\",\"floranopolis\",\"jacutinga\",\"laguna\",\"armacao\
  \ dos buzios\",\"jau\",\"scao jose do rio pardo\",\"erechim\",\"bebedouro\",\"manaus\"\
  ,\"marechal candido rondon\",\"laurentino\",\"ourinhos\",\"dois corregos\",\"pitanga\"\
  ,\"camboriu\",\"piracanjuba\",\"terra boa\",\"sa\xCC\u0192o paulo\",\"brotas\",\"\
  orleans\",\"sao roque\",\"uniao da vitoria\",\"jaciara\",\"serra\",\"sao  paulo\"\
  ,\"conchal\",\"venancio aires\",\"rio de janeiro \\\\rio de janeiro\",\"maua/sao\
  \ paulo\",\"petropolis\",\"chapeco\",\"barro alto\",\"santa cecilia\",\"campo largo\"\
  ,\"guanhaes\",\"s jose do rio preto\",\"paraiso do sul\",\"rio claro\",\"louveira\"\
  ,\"santa barbara d oeste\",\"sando andre\",\"foz do iguacu\",\"tres coroas\",\"\
  sao vicente\",\"mogi das cruzes / sp\",\"bonfinopolis de minas\",\"aruja\",\"cariacica\
  \ / es\",\"luiz alves\",\"ferraz de  vasconcelos\",\"limeira\",\"rio de janeiro\
  \ / rio de janeiro\",\"aracaju\",\"monte alto\",\"barretos\",\"sbc\",\"paracambi\"\
  ,\"vitoria de santo antao\",\"balneario camboriu\",\"congonhas\",\"betim\",\"alvorada\"\
  ,\"pedro leopoldo\",\"santa rosa de viterbo\",\"campo mourao\",\"ivoti\",\"duque\
  \ de caxias\",\"ipua\",\"alfenas\",\"eunapolis\",\"barra velha\",\"sao bento do\
  \ sul\",\"monte siao\",\"pinhais\",\"campos dos goytacazes\",\"sao leopoldo\",\"\
  morrinhos\",\"pirassununga\",\"muqui\",\"presidente prudente\",\"campanha\",\"jaragua\"\
  ,\"vassouras\",\"sao pedro da aldeia\",\"pradopolis\",\"rio de janeiro\",\"salvador\"\
  ,\"brusque\",\"itu\",\"ouro fino\",\"vitoria\",\"praia grande\",\"uruguaiana\",\"\
  tubarao\",\"sao caetano do sul\",\"criciuma\",\"sao paulo\",\"guaira\",\"cachoeiro\
  \ de itapemirim\",\"mandirituba\",\"guaratingueta\",\"pedreira\",\"ribeirao pires\"\
  ,\"sao sebastiao\",\"niteroi\",\"sao bernardo do capo\",\"bento goncalves\",\"parana\"\
  ,\"ubatuba\",\"itaipulandia\",\"cafelandia\",\"vendas@creditparts.com.br\",\"videira\"\
  ,\"mandaguari\",\"ipatinga\",\"santa rita do sapucai\",\"04482255\",\"sao goncalo\"\
  ,\"ribeirao pretp\",\"sombrio\",\"neopolis\",\"sertanopolis\",\"alambari\",\"andira-pr\"\
  ,\"formosa\",\"mirassol\",\"arinos\",\"santa cruz do sul\",\"farroupilha\",\"paulo\
  \ lopes\",\"nova friburgo\",\"viamao\",\"araucaria\",\"tocantins\",\"formiga\",\"\
  cachoeira do sul\",\"sao joao de meriti\",\"formosa do oeste\",\"teresina\",\"garopaba\"\
  ,\"pocos de caldas\",\"porto belo\",\"santo antonio de padua\",\"tres rios\",\"\
  jarinu\",\"pederneiras\",\"afonso claudio\",\"votuporanga\",\"sao paulo sp\",\"\
  ribeirao preto\",\"cruzeiro\",\"itapema\",\"indaial\",\"monte alegre do sul\",\"\
  penapolis\",\"marica\",\"bombinhas\",\"caieiras\",\"brasilia\",\"indaiatuba\",\"\
  guara\",\"guaratuba\",\"palhoca\",\"araguari\",\"olimpia\",\"sao jose dos pinhas\"\
  ,\"ipira\",\"campo do meio\",\"sp / sp\",\"belford roxo\",\"vicente de carvalho\"\
  ,\"santa rosa\",\"campo bom\",\"buritama\",\"novo hamburgo, rio grande do sul, brasil\"\
  ,\"timbo\",\"teresopolis\",\"toledo\",\"uba\",\"marapoama\",\"divisa nova\",\"itaquaquecetuba\"\
  ,\"laranjal paulista\",\"campinas\",\"caxias do sul\",\"robeirao preto\",\"santa\
  \ barbara d\xC2\xB4oeste\",\"sao ludgero\",\"cascavael\",\"colorado\",\"jundiai\"\
  ,\"bom jardim\",\"soledade\",\"tabao da serra\",\"sao paulo - sp\",\"porto seguro\"\
  ,\"sao jose dos pinhais\",\"rio das pedras\",\"cambe\",\"araras\",\"viana\",\"artur\
  \ nogueira\",\"francisco morato\",\"luziania\",\"balenario camboriu\",\"santo antonio\
  \ de posse\",\"carapicuiba / sao paulo\",\"botucatu\",\"bom jesus dos perdoes\"\
  ,\"pedregulho\",\"suzano\",\"parai\",\"pelotas\",\"nilopolis\",\"icara\",\"sao miguel\
  \ do oeste\",\"clementina\",\"colombo\",\"brejao\",\"joao pessoa\",\"diadema\",\"\
  varzea alegre\",\"bertioga\",\"coxim\",\"colatina\",\"vila velha\",\"sao jose do\
  \ rio preto\",\"messias targino\",\"garca\",\"lages - sc\",\"ilheus\",\"jaci\",\"\
  bahia\",\"jacarei\",\"lorena\",\"campo magro\",\"irece\",\"auriflama/sp\",\"barbacena/\
  \ minas gerais\",\"vargem grande paulista\",\"santa maria da serra\",\"osasco\"\
  ,\"presidente bernardes\",\"itajobi\",\"jussara\",\"sao pauo\",\"nova odessa\",\"\
  macae\",\"xaxim\",\"mirandopolis\",\"santana de parnaiba\",\"hortolandia\",\"mineiros\
  \ do tiete\",\"eusebio\",\"campos novos\",\"presidente epitacio\",\"macatuba\",\"\
  california\",\"lajeado\",\"birigui\",\"paulinia\",\"sumare\",\"americana\",\"arvorezinha\"\
  ,\"sao jose\",\"bariri\",\"orlandia\",\"ronda alta\",\"florianopolis\",\"joao pinheiro\"\
  ,\"aracatuba\",\"rio negrinho\",\"novo hamburgo\",\"holambra\",\"extrema\",\"valinhos\"\
  ,\"ibia\",\"montenegro\",\"ararangua\",\"boituva\",\"canoinhas\",\"londrina\",\"\
  bofete\",\"pilar do sul\",\"barueri\",\"mairinque\",\"alvares machado\",\"angra\
  \ dos reis\",\"nova petropolis\",\"castro pires\",\"lagoa santa\",\"sorocaba\",\"\
  leme\",\"campo grande\",\"apucarana\",\"fronteira\",\"volta redonda\",\"cerqueira\
  \ cesar\",\"cordeiropolis\",\"lencois paulista\",\"braco do norte\",\"recife\",\"\
  registro\",\"sao miguel d'oeste\",\"embu guacu\",\"janauba\",\"caratinga\",\"guaruja\"\
  ,\"salto\",\"franca\",\"juzeiro do norte\",\"cordilheira alta\",\"camanducaia\"\
  ,\"fortaleza\",\"marialva\",\"baependi\",\"tanabi\",\"barrinha\",\"ponta grossa\"\
  ,\"belo horizonte\",\"pato bragado\",\"votorantim\",\"passos\",\"lauro de freitas\"\
  ,\"taubate\",\"ibirite\",\"bauru\",\"santo andre\",\"santo angelo\",\"laranjeiras\
  \ do sul\",\"barbacena\",\"guarulhos\",\"santa catarina\",\"joinville\",\"itapetininga\"\
  ,\"portoferreira\",\"sao paulo / sao paulo\",\"osvaldo cruz\",\"portao\",\"governador\
  \ valadares\",\"francisco beltrao\",\"echapora\",\"varginha\",\"tiete\",\"barra\
  \ mansa\",\"xanxere\",\"ao bernardo do campo\",\"timoteo\",\"condor\"],\"clause\"\
  :\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\"\
  :false,\"filterOptionName\":\"filter_4oo63vg0zgu_i1qq5xkiq7\"}],\"row_limit\":50,\"\
  truncate_metric\":true,\"show_empty_columns\":true,\"annotation_layers\":[],\"x_axis_title\"\
  :\"Top Sellers by Revenue\",\"x_axis_title_margin\":50,\"y_axis_title\":\"\",\"\
  y_axis_title_margin\":30,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"name\",\"color_scheme\":\"supersetColors\",\"show_value\":true,\"stack\":\"Stream\"\
  ,\"only_total\":true,\"markerEnabled\":false,\"show_legend\":true,\"legendType\"\
  :\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"smart_date\"\
  ,\"rich_tooltip\":true,\"showTooltipTotal\":true,\"tooltipTimeFormat\":\"smart_date\"\
  ,\"y_axis_format\":\"SMART_NUMBER\",\"truncateXAxis\":true,\"extra_form_data\":{},\"\
  dashboards\":[12],\"force\":false,\"result_format\":\"json\",\"result_type\":\"\
  full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: c10220d7-f430-4dff-96a4-fd18ec506520
version: 1.0.0
dataset_uuid: 242ebb2a-106a-4412-8645-2799f84d81af
