slice_name: Word Cloud
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 43__table
  viz_type: word_cloud
  series: review_comment_title
  metric: count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: review_creation_date
    operator: TEMPORAL_RANGE
    comparator: '2000-10-06T00:00:00 : 2025-10-06T00:00:00'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_0o4r7pysg38r_0zsm2shu35yb
  row_limit: 10000
  sort_by_metric: true
  size_from: 10
  size_to: 70
  rotation: random
  color_scheme: colorsOfRainbow
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":43,"type":"table"},"force":false,"queries":[{"filters":[{"col":"review_creation_date","op":"TEMPORAL_RANGE","val":"2000-10-06T00:00:00
  : 2025-10-06T00:00:00"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["review_comment_title"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"43__table","viz_type":"word_cloud","series":"review_comment_title","metric":"count","adhoc_filters":[{"expressionType":"SIMPLE","subject":"review_creation_date","operator":"TEMPORAL_RANGE","comparator":"2000-10-06T00:00:00
  : 2025-10-06T00:00:00","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_0o4r7pysg38r_0zsm2shu35yb"}],"row_limit":10000,"sort_by_metric":true,"size_from":10,"size_to":70,"rotation":"random","color_scheme":"colorsOfRainbow","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6d996f4b-ae14-449c-aee5-cfa6271a1c4b
version: 1.0.0
dataset_uuid: 6e269d08-86f6-4025-9c1e-4721d34a91cf
