dashboard_title: Customer Insights Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: e495c98c-3dec-4821-b41c-52b6a08c843f
position:
  CHART-7KEMHxf-3UAXDr_-3VBFx:
    children: []
    id: CHART-7KEMHxf-3UAXDr_-3VBFx
    meta:
      chartId: 172
      height: 50
      sliceName: Heatmap
      uuid: 4b55dcc5-6138-49dc-84f8-4c9a94167f18
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yObidmfH2zMp8KQ5r799E
    type: CHART
  CHART-YNv5jmF4RzW-isHtxCz89:
    children: []
    id: CHART-YNv5jmF4RzW-isHtxCz89
    meta:
      chartId: 121
      height: 50
      sliceName: Top 10 States by Customers
      uuid: ea173bfb-2d02-424b-9883-c00d82ec54e6
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XRFp2bj6WTmre1sVpKlqD
    type: CHART
  CHART-explore-167-1:
    children: []
    id: CHART-explore-167-1
    meta:
      chartId: 167
      height: 50
      sliceName: Payment type distribution
      uuid: 3b34447c-f08e-4480-9df6-3a9156f31c64
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Y8SYX8X26TtQzR6bclMyg
    type: CHART
  CHART-explore-169-1:
    children: []
    id: CHART-explore-169-1
    meta:
      chartId: 169
      height: 50
      sliceName: Distribution of Review Scores
      uuid: dee179cf-97a5-41ff-9d15-036f33fa3d3e
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nH1DWxtFBYd2Gx37HlkgG
    type: CHART
  CHART-explore-176-1:
    children: []
    id: CHART-explore-176-1
    meta:
      chartId: 176
      height: 50
      sliceName: Monthly Revenue Trend
      uuid: 38601308-42a0-441c-bf48-66dbeeb86c9e
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Y8SYX8X26TtQzR6bclMyg
    type: CHART
  CHART-explore-221-1:
    children: []
    id: CHART-explore-221-1
    meta:
      chartId: 221
      height: 50
      sliceName: Treemap
      uuid: 8feaa000-c6fe-4b2a-92f8-c56c63ecf39c
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nH1DWxtFBYd2Gx37HlkgG
    type: CHART
  CHART-explore-223-1:
    children: []
    id: CHART-explore-223-1
    meta:
      chartId: 223
      height: 50
      sliceName: Geo Visualization
      uuid: d3608808-e71f-4c63-9365-619e90039bee
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QVE4NHvu0o-jIpEy9cLM5
    type: CHART
  CHART-explore-224-1:
    children: []
    id: CHART-explore-224-1
    meta:
      chartId: 224
      height: 50
      sliceName: Payment Breakdown
      uuid: da531496-39dc-4f68-b288-3339f36e6fb4
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XRFp2bj6WTmre1sVpKlqD
    type: CHART
  CHART-explore-225-1:
    children: []
    id: CHART-explore-225-1
    meta:
      chartId: 225
      height: 50
      sliceName: Number of Orders Over Time
      uuid: 2656ad35-6ba6-4b94-9f02-571c5d754d04
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-n3JWFm6-4J-gqaVe9-LEd
    type: CHART
  CHART-explore-226-1:
    children: []
    id: CHART-explore-226-1
    meta:
      chartId: 226
      height: 50
      sliceName: Data Engineering
      uuid: ab1bc9a7-6aae-4d40-af62-f1027491f527
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-hw-bgQUz-o7-dF-b_-KME
    - TAB-Ve9DSJ8VKw4uBfMI4BeHB
    - ROW-ZjNzHvdrM9r4IUDxpjUVj
    type: CHART
  CHART-explore-227-1:
    children: []
    id: CHART-explore-227-1
    meta:
      chartId: 227
      height: 50
      sliceName: Top 10 Product Categories by Revenue (Horizontal)
      uuid: 321bf803-2872-4e28-8725-1e5f153c65e6
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QVE4NHvu0o-jIpEy9cLM5
    type: CHART
  CHART-explore-228-1:
    children: []
    id: CHART-explore-228-1
    meta:
      chartId: 228
      height: 50
      sliceName: Normalization & Calculations
      uuid: 5e92c989-24ce-4421-bcb0-3108bd1a75dc
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uUDFG7Smdb-xbq3uT9Itg
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-jhBZXV__q0bV-6Fjlt0dk
    - TABS-hw-bgQUz-o7-dF-b_-KME
    - ROW-XRFp2bj6WTmre1sVpKlqD
    - ROW-QVE4NHvu0o-jIpEy9cLM5
    - ROW-Y8SYX8X26TtQzR6bclMyg
    - ROW-nH1DWxtFBYd2Gx37HlkgG
    - ROW-yObidmfH2zMp8KQ5r799E
    - ROW-n3JWFm6-4J-gqaVe9-LEd
    - ROW-1O_24cfC2yyrD8buwuSO9
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Customer Insights Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1O_24cfC2yyrD8buwuSO9:
    children:
    - CHART-explore-167-1
    id: ROW-1O_24cfC2yyrD8buwuSO9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-QVE4NHvu0o-jIpEy9cLM5:
    children:
    - CHART-explore-223-1
    - CHART-explore-227-1
    id: ROW-QVE4NHvu0o-jIpEy9cLM5
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-XRFp2bj6WTmre1sVpKlqD:
    children:
    - CHART-YNv5jmF4RzW-isHtxCz89
    - CHART-explore-224-1
    id: ROW-XRFp2bj6WTmre1sVpKlqD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Y8SYX8X26TtQzR6bclMyg:
    children:
    - CHART-explore-228-1
    id: ROW-Y8SYX8X26TtQzR6bclMyg
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ZjNzHvdrM9r4IUDxpjUVj:
    children:
    - CHART-explore-226-1
    id: ROW-ZjNzHvdrM9r4IUDxpjUVj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-hw-bgQUz-o7-dF-b_-KME
    - TAB-Ve9DSJ8VKw4uBfMI4BeHB
    type: ROW
  ROW-n3JWFm6-4J-gqaVe9-LEd:
    children:
    - CHART-explore-225-1
    id: ROW-n3JWFm6-4J-gqaVe9-LEd
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-nH1DWxtFBYd2Gx37HlkgG:
    children:
    - CHART-explore-221-1
    - CHART-explore-169-1
    id: ROW-nH1DWxtFBYd2Gx37HlkgG
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yObidmfH2zMp8KQ5r799E:
    children:
    - CHART-7KEMHxf-3UAXDr_-3VBFx
    - CHART-explore-176-1
    id: ROW-yObidmfH2zMp8KQ5r799E
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  TAB-Ve9DSJ8VKw4uBfMI4BeHB:
    children:
    - ROW-ZjNzHvdrM9r4IUDxpjUVj
    id: TAB-Ve9DSJ8VKw4uBfMI4BeHB
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Data Engineering
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-hw-bgQUz-o7-dF-b_-KME
    type: TAB
  TABS-hw-bgQUz-o7-dF-b_-KME:
    children:
    - TAB-Ve9DSJ8VKw4uBfMI4BeHB
    id: TABS-hw-bgQUz-o7-dF-b_-KME
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
  TABS-jhBZXV__q0bV-6Fjlt0dk:
    children: []
    id: TABS-jhBZXV__q0bV-6Fjlt0dk
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  label_colors: {}
  chart_configuration:
    '121':
      id: 121
      crossFilters:
        scope: global
        chartsInScope:
        - 167
        - 169
        - 172
        - 176
        - 221
        - 223
        - 224
        - 225
        - 226
        - 227
        - 228
    '167':
      id: 167
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 169
        - 172
        - 176
        - 221
        - 223
        - 224
        - 225
        - 226
        - 227
        - 228
    '176':
      id: 176
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 167
        - 169
        - 172
        - 221
        - 223
        - 224
        - 225
        - 226
        - 227
        - 228
    '221':
      id: 221
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 167
        - 169
        - 172
        - 176
        - 223
        - 224
        - 225
        - 226
        - 227
        - 228
    '224':
      id: 224
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 167
        - 169
        - 172
        - 176
        - 221
        - 223
        - 225
        - 226
        - 227
        - 228
    '225':
      id: 225
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 167
        - 169
        - 172
        - 176
        - 221
        - 223
        - 224
        - 226
        - 227
        - 228
    '226':
      id: 226
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 167
        - 169
        - 172
        - 176
        - 221
        - 223
        - 224
        - 225
        - 227
        - 228
    '227':
      id: 227
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 167
        - 169
        - 172
        - 176
        - 221
        - 223
        - 224
        - 225
        - 226
        - 228
    '228':
      id: 228
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 167
        - 169
        - 172
        - 176
        - 221
        - 223
        - 224
        - 225
        - 226
        - 227
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 121
    - 167
    - 169
    - 172
    - 176
    - 221
    - 223
    - 224
    - 225
    - 226
    - 227
    - 228
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
  - COUNT(order_id)
  - COUNT(total_revenue)
  - agro_industria_e_comercio
  - alimentos
  - alimentos_bebidas
  - artes
  - artes_e_artesanato
  - artigos_de_festas
  - artigos_de_natal
  - audio
  - automotivo
  - bebes
  - bebidas
  - beleza_saude
  - boleto
  - brinquedos
  - credit_card
  - debit_card
  - voucher
  map_label_colors:
    TO: '#1FA8C9'
    COUNT(order_id): '#41ED86'
    agro_industria_e_comercio: '#2FC096'
    boleto: '#01DFFF'
    credit_card: '#153AE0'
    debit_card: '#850AD6'
    voucher: '#BD59FF'
    alimentos: '#FF4A96'
    alimentos_bebidas: '#C32668'
    artes: '#F40000'
    artes_e_artesanato: '#FF8901'
    artigos_de_festas: '#FFBC0A'
    artigos_de_natal: '#FFEC43'
    audio: '#2FC096'
    automotivo: '#01DFFF'
    bebes: '#153AE0'
    bebidas: '#850AD6'
    beleza_saude: '#BD59FF'
    brinquedos: '#FF4A96'
    cama_mesa_banho: '#C32668'
    casa_conforto: '#F40000'
    casa_conforto_2: '#FF8901'
    casa_construcao: '#FFBC0A'
    cds_dvds_musicais: '#FFEC43'
    cine_foto: '#FFEC43'
    climatizacao: '#2FC096'
    consoles_games: '#01DFFF'
    construcao_ferramentas_construcao: '#153AE0'
    construcao_ferramentas_ferramentas: '#850AD6'
    construcao_ferramentas_iluminacao: '#BD59FF'
    construcao_ferramentas_jardim: '#FF4A96'
    construcao_ferramentas_seguranca: '#C32668'
    cool_stuff: '#F40000'
    dvds_blu_ray: '#FF8901'
    eletrodomesticos: '#FFBC0A'
    eletrodomesticos_2: '#FFBC0A'
    eletronicos: '#FFEC43'
    eletroportateis: '#2FC096'
    esporte_lazer: '#01DFFF'
    fashion_bolsas_e_acessorios: '#153AE0'
    fashion_calcados: '#850AD6'
    fashion_esporte: '#BD59FF'
    fashion_roupa_feminina: '#FF4A96'
    fashion_roupa_infanto_juvenil: '#C32668'
    fashion_roupa_masculina: '#F40000'
    fashion_underwear_e_moda_praia: '#FF8901'
    ferramentas_jardim: '#FF8901'
    flores: '#FFBC0A'
    fraldas_higiene: '#FFEC43'
    industria_comercio_e_negocios: '#2FC096'
    informatica_acessorios: '#01DFFF'
    instrumentos_musicais: '#153AE0'
    la_cuisine: '#850AD6'
    livros_importados: '#BD59FF'
    livros_interesse_geral: '#FF4A96'
    livros_tecnicos: '#C32668'
    malas_acessorios: '#F40000'
    market_place: '#F40000'
    moveis_colchao_e_estofado: '#FF8901'
    moveis_cozinha_area_de_servico_jantar_e_jardim: '#FFBC0A'
    moveis_decoracao: '#FFEC43'
    moveis_escritorio: '#2FC096'
    moveis_quarto: '#01DFFF'
    moveis_sala: '#153AE0'
    musica: '#850AD6'
    papelaria: '#BD59FF'
    pc_gamer: '#FF4A96'
    pcs: '#C32668'
    perfumaria: '#C32668'
    pet_shop: '#F40000'
    portateis_casa_forno_e_cafe: '#FF8901'
    portateis_cozinha_e_preparadores_de_alimentos: '#FFBC0A'
    relogios_presentes: '#FFEC43'
    seguros_e_servicos: '#2FC096'
    sinalizacao_e_seguranca: '#01DFFF'
    tablets_impressao_imagem: '#153AE0'
    telefonia: '#850AD6'
    telefonia_fixa: '#BD59FF'
    utilidades_domesticas: '#FF4A96'
    <NULL>: '#FF4A96'
    COUNT(total_revenue): '#0080F6'
    Live: '#1FA8C9'
    Static: '#454E7C'
    SP: '#1FA8C9'
    RJ: '#454E7C'
    MG: '#5AC189'
    RS: '#FF7F44'
    PR: '#666666'
    SC: '#E04355'
    BA: '#FCC700'
    DF: '#A868B7'
    ES: '#3CCCCB'
    GO: '#A38F79'
    '90000265303.02000000000000': '#6BD3B3'
    '1010271.37000000000000': '#FCC550'
    '996647.75000000000000': '#408184'
    '996517.68000000000000': '#66CBE2'
    '983213.44000000000000': '#EE5960'
    '950030.36000000000000': '#484E5A'
    '895507.22000000000000': '#FF874E'
    '865124.31000000000000': '#03748E'
    '854686.33000000000000': '#C9BBAB'
    '844178.71000000000000': '#B17BAA'
    '743914.17000000000000': '#B5E9D9'
    '664219.43000000000000': '#FDE2A7'
    '624401.69000000000000': '#9FC0C1'
    '573971.68000000000000': '#B2E5F0'
    '506071.14000000000000': '#F6ACAF'
    '498031.48000000000000': '#A4A6AC'
    '433038.60000000000000': '#FFC3A6'
    '374344.30000000000000': '#81B9C6'
    '359927.23000000000000': '#E4DDD5'
    '120312.87000000000000': '#D9BDD5'
    '49507.66000000000000': '#FCC550'
    '10834.28242049862205': '#408184'
    '267.36000000000000': '#66CBE2'
    '145.00000000000000': '#EE5960'
    '10.90000000000000': '#484E5A'
    count, 1: '#1FA8C9'
    count, 2: '#454E7C'
    count, 3: '#5AC189'
    count, 4: '#FF7F44'
    count, 10: '#666666'
    count, 5: '#E04355'
    count, 8: '#FCC700'
    count, 6: '#A868B7'
    count, 7: '#3CCCCB'
    count, 9: '#A38F79'
    count, 12: '#8FD3E4'
    count, 15: '#A1A6BD'
    count, 18: '#ACE1C4'
    count, 11: '#FEC0A1'
    count, 24: '#B2B2B2'
    count, 20: '#EFA1AA'
    count, 13: '#FDE380'
    count, 14: '#D3B3DA'
    count, 17: '#9EE5E5'
    count, 16: '#D1C6BC'
    count, 21: '#454E7C'
    count, 0: '#5AC189'
    count, 22: '#FF7F44'
    count, 23: '#666666'
    Could be better.: '#1FA8C9'
    Delivery was on time.: '#454E7C'
    Excellent quality!: '#5AC189'
    Good value for money.: '#FF7F44'
    Item arrived late but works.: '#666666'
    Not satisfied with packaging.: '#E04355'
    Product met expectations.: '#FCC700'
  color_scheme_domain: []
  native_filter_configuration:
  - cascadeParentIds: []
    chartsInScope:
    - 121
    controlValues:
      defaultToFirstItem: true
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: true
      sortAscending: false
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-FbpRn5iHheO280Jvc2AUe
    name: customer state
    requiredFirst: true
    scope:
      excluded:
      - 167
      - 169
      - 171
      - 172
      - 176
      - 180
      - 221
      - 222
      rootPath:
      - ROOT_ID
    tabsInScope: []
    targets:
    - column:
        name: customer_state
      datasetUuid: e28a0965-82a4-41d4-9473-92bf4373c36a
    type: NATIVE_FILTER
  - cascadeParentIds:
    - NATIVE_FILTER-FbpRn5iHheO280Jvc2AUe
    controlValues:
      defaultToFirstItem: false
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: false
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-hWsictQYEhqCSTxPOrNrk
    name: Filter Geolocation City
    scope:
      excluded:
      - 121
      - 167
      - 169
      - 176
      - 180
      - 221
      - 222
      rootPath:
      - ROOT_ID
    targets:
    - column:
        name: geolocation_city
      datasetUuid: a4586914-4ef1-4a78-aad7-ea8a892c11c8
    type: NATIVE_FILTER
    chartsInScope:
    - 171
    - 172
    tabsInScope: []
version: 1.0.0
