slice_name: Heatmap
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 46__table
  viz_type: heatmap_v2
  slice_id: 172
  x_axis: geolocation_state
  groupby:
  - geolocation_city
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: geolocation_city
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1271
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(geolocation_city)
    optionName: metric_xkq3q6wowm_gisjtnb9o1e
  adhoc_filters:
  - expressionType: SIMPLE
    subject: geolocation_city
    operator: IN
    operatorId: IN
    comparator:
    - sao jose das torres
    - "itapor\xC3\xA3"
    - "n\xC3\xA3o-me-toque"
    - capao da porteira
    - cajamar
    - carnaubais
    - porto de moz
    - sao jose do sul
    - deserto
    - ibertioga
    - pitangui
    - grao mogol
    - tiradentes
    - ibirapua
    - "tangar\xC3\xA1"
    - "caldeir\xC3\xA3o grande do piau\xC3\xAD"
    - "merc\xC3\xAAs"
    - professor jamil
    - japoata
    - cabeceira grande
    - "itaip\xC3\xA9"
    - "ven\xC3\xA2ncio aires"
    - campina grande do sul
    - aratuba
    - iranduba
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_p8zexbhnj6_g3bplm8x5l7
  row_limit: 250
  sort_x_axis: alpha_desc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: schemeMagma
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  show_values: false
  normalized: true
  extra_form_data: {}
  dashboards:
  - 13
  - 12
query_context: "{\"datasource\":{\"id\":46,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"geolocation_city\",\"op\":\"IN\",\"val\":[\"\
  sao jose das torres\",\"itapor\xC3\xA3\",\"n\xC3\xA3o-me-toque\",\"capao da porteira\"\
  ,\"cajamar\",\"carnaubais\",\"porto de moz\",\"sao jose do sul\",\"deserto\",\"\
  ibertioga\",\"pitangui\",\"grao mogol\",\"tiradentes\",\"ibirapua\",\"tangar\xC3\
  \xA1\",\"caldeir\xC3\xA3o grande do piau\xC3\xAD\",\"merc\xC3\xAAs\",\"professor\
  \ jamil\",\"japoata\",\"cabeceira grande\",\"itaip\xC3\xA9\",\"ven\xC3\xA2ncio aires\"\
  ,\"campina grande do sul\",\"aratuba\",\"iranduba\"]}],\"extras\":{\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"columnType\":\"BASE_AXIS\"\
  ,\"sqlExpression\":\"geolocation_state\",\"label\":\"geolocation_state\",\"expressionType\"\
  :\"SQL\"},\"geolocation_city\"],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"geolocation_city\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":1271,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"TEXT\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"COUNT\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"COUNT(geolocation_city)\",\"optionName\":\"metric_xkq3q6wowm_gisjtnb9o1e\"\
  }],\"orderby\":[[\"geolocation_state\",false]],\"annotation_layers\":[],\"row_limit\"\
  :250,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"post_processing\":[{\"operation\":\"rank\",\"options\"\
  :{\"metric\":\"COUNT(geolocation_city)\"}}]}],\"form_data\":{\"datasource\":\"46__table\"\
  ,\"viz_type\":\"heatmap_v2\",\"slice_id\":172,\"x_axis\":\"geolocation_state\",\"\
  groupby\":[\"geolocation_city\"],\"metric\":{\"expressionType\":\"SIMPLE\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"geolocation_city\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":1271,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"TEXT\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"COUNT\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"COUNT(geolocation_city)\",\"optionName\":\"metric_xkq3q6wowm_gisjtnb9o1e\"\
  },\"adhoc_filters\":[{\"expressionType\":\"SIMPLE\",\"subject\":\"geolocation_city\"\
  ,\"operator\":\"IN\",\"operatorId\":\"IN\",\"comparator\":[\"sao jose das torres\"\
  ,\"itapor\xC3\xA3\",\"n\xC3\xA3o-me-toque\",\"capao da porteira\",\"cajamar\",\"\
  carnaubais\",\"porto de moz\",\"sao jose do sul\",\"deserto\",\"ibertioga\",\"pitangui\"\
  ,\"grao mogol\",\"tiradentes\",\"ibirapua\",\"tangar\xC3\xA1\",\"caldeir\xC3\xA3\
  o grande do piau\xC3\xAD\",\"merc\xC3\xAAs\",\"professor jamil\",\"japoata\",\"\
  cabeceira grande\",\"itaip\xC3\xA9\",\"ven\xC3\xA2ncio aires\",\"campina grande\
  \ do sul\",\"aratuba\",\"iranduba\"],\"clause\":\"WHERE\",\"sqlExpression\":null,\"\
  isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_p8zexbhnj6_g3bplm8x5l7\"}],\"row_limit\":250,\"sort_x_axis\":\"alpha_desc\"\
  ,\"normalize_across\":\"heatmap\",\"legend_type\":\"continuous\",\"linear_color_scheme\"\
  :\"schemeMagma\",\"xscale_interval\":-1,\"yscale_interval\":-1,\"left_margin\":\"\
  auto\",\"bottom_margin\":\"auto\",\"value_bounds\":[null,null],\"y_axis_format\"\
  :\"SMART_NUMBER\",\"x_axis_time_format\":\"smart_date\",\"show_legend\":true,\"\
  show_percentage\":true,\"show_values\":false,\"normalized\":true,\"extra_form_data\"\
  :{},\"dashboards\":[13,12],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 4b55dcc5-6138-49dc-84f8-4c9a94167f18
version: 1.0.0
dataset_uuid: a4586914-4ef1-4a78-aad7-ea8a892c11c8
