slice_name: Sunburst
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 27__table
  viz_type: sunburst_v2
  slice_id: 173
  columns:
  - customer_state
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: customer_state
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 781
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(customer_state)
    optionName: metric_1o9u5z9zhms_tkwrr49r2z
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: false
  color_scheme: colorsOfRainbow
  show_labels: false
  show_labels_threshold: 15
  show_total: false
  label_type: key_value
  number_format: SMART_NUMBER
  currency_format:
    symbol: USD
    symbolPosition: prefix
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["customer_state"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"customer_state","description":null,"expression":null,"filterable":true,"groupby":true,"id":781,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(customer_state)","optionName":"metric_1o9u5z9zhms_tkwrr49r2z"}],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"27__table","viz_type":"sunburst_v2","slice_id":173,"columns":["customer_state"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"customer_state","description":null,"expression":null,"filterable":true,"groupby":true,"id":781,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(customer_state)","optionName":"metric_1o9u5z9zhms_tkwrr49r2z"},"adhoc_filters":[],"row_limit":100,"sort_by_metric":false,"color_scheme":"colorsOfRainbow","show_labels":false,"show_labels_threshold":15,"show_total":false,"label_type":"key_value","number_format":"SMART_NUMBER","currency_format":{"symbol":"USD","symbolPosition":"prefix"},"date_format":"smart_date","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b6d291be-5706-4f82-bae8-f5a23b473074
version: 1.0.0
dataset_uuid: e28a0965-82a4-41d4-9473-92bf4373c36a
