slice_name: Sunburst Chart
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 27__table
  viz_type: sunburst_v2
  columns:
  - customer_city
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: customer_state
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 781
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(customer_state)
    optionName: metric_him62mzgyvq_gr1v0szuhfi
  adhoc_filters:
  - expressionType: SIMPLE
    subject: customer_city
    operator: IN
    operatorId: IN
    comparator:
    - bom jardim de minas
    - alto rio doce
    - alvorada do gurgueia
    - batatais
    - capao da porteira
    - icatu
    - osorio
    - alta floresta d'oeste
    - presidente lucena
    - cacador
    - frei lagonegro
    - ibertioga
    - barrolandia
    - pitangui
    - barauna
    - junqueiro
    - itaju
    - uniao do sul
    - surubim
    - formosa do rio preto
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_0qk5jfa4avi_9ay15lrrr5a
  row_limit: 250
  sort_by_metric: false
  color_scheme: supersetColors
  show_labels: true
  show_labels_threshold: 2
  show_total: true
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[{"col":"customer_city","op":"IN","val":["bom
  jardim de minas","alto rio doce","alvorada do gurgueia","batatais","capao da porteira","icatu","osorio","alta
  floresta d''oeste","presidente lucena","cacador","frei lagonegro","ibertioga","barrolandia","pitangui","barauna","junqueiro","itaju","uniao
  do sul","surubim","formosa do rio preto"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["customer_city"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"customer_state","description":null,"expression":null,"filterable":true,"groupby":true,"id":781,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(customer_state)","optionName":"metric_him62mzgyvq_gr1v0szuhfi"}],"annotation_layers":[],"row_limit":250,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"27__table","viz_type":"sunburst_v2","columns":["customer_city"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"customer_state","description":null,"expression":null,"filterable":true,"groupby":true,"id":781,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(customer_state)","optionName":"metric_him62mzgyvq_gr1v0szuhfi"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"customer_city","operator":"IN","operatorId":"IN","comparator":["bom
  jardim de minas","alto rio doce","alvorada do gurgueia","batatais","capao da porteira","icatu","osorio","alta
  floresta d''oeste","presidente lucena","cacador","frei lagonegro","ibertioga","barrolandia","pitangui","barauna","junqueiro","itaju","uniao
  do sul","surubim","formosa do rio preto"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_0qk5jfa4avi_9ay15lrrr5a"}],"row_limit":250,"sort_by_metric":false,"color_scheme":"supersetColors","show_labels":true,"show_labels_threshold":2,"show_total":true,"label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b35dab60-f0f4-4965-ad4b-5f511357ffa1
version: 1.0.0
dataset_uuid: e28a0965-82a4-41d4-9473-92bf4373c36a
