slice_name: Top Sellers by Total Revenue
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_scatter
params:
  datasource: 49__table
  viz_type: echarts_timeseries_scatter
  x_axis: total_revenue
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: seller_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1277
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(seller_id)
    optionName: metric_46hxbuh77kn_h43n2mlupwc
  - count
  groupby: []
  contributionMode: column
  adhoc_filters: []
  limit: 10
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title: Total Revenue (USD)
  x_axis_title_margin: 50
  y_axis_title: Seler Id
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  show_value: false
  markerEnabled: true
  markerSize: 14
  zoomable: false
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: true
  truncateXAxis: true
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":49,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"total_revenue","label":"total_revenue","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"seller_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1277,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(seller_id)","optionName":"metric_46hxbuh77kn_h43n2mlupwc"},"count"],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"seller_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1277,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(seller_id)","optionName":"metric_46hxbuh77kn_h43n2mlupwc"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":10,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["total_revenue"],"columns":[],"aggregates":{"COUNT(seller_id)":{"operator":"mean"},"count":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"contribution","options":{"orientation":"column","time_shifts":[]}},{"operation":"flatten"}]}],"form_data":{"datasource":"49__table","viz_type":"echarts_timeseries_scatter","x_axis":"total_revenue","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"seller_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1277,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(seller_id)","optionName":"metric_46hxbuh77kn_h43n2mlupwc"},"count"],"groupby":[],"contributionMode":"column","adhoc_filters":[],"limit":10,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"x_axis_title":"Total
  Revenue (USD)","x_axis_title_margin":50,"y_axis_title":"Seler Id","y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","sort_series_ascending":false,"color_scheme":"supersetColors","show_value":false,"markerEnabled":true,"markerSize":14,"zoomable":false,"minorTicks":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":true,"tooltipSortByMetric":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","logAxis":false,"minorSplitLine":true,"truncateXAxis":true,"truncateYAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b262d3f0-074c-4a0f-b89c-748c2fcd40a7
version: 1.0.0
dataset_uuid: 5d6bd588-5ee6-4bb2-bc1c-07aab624e238
