dashboard_title: Sellers & Products
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 9090ac51-6414-4a19-a899-5716461836fd
position:
  CHART-explore-173-1:
    children: []
    id: CHART-explore-173-1
    meta:
      chartId: 173
      height: 54
      sliceName: Sunburst
      uuid: b6d291be-5706-4f82-bae8-f5a23b473074
      width: 6
    parents:
    - ROOT_ID
    - TABS-zL8b9vCCe5lWUYqH2ulLg
    - TAB-nvTXfKBVic_t7GoJvpULM
    - ROW-OPpmaPxrFZR87TBGdkwdQ
    type: CHART
  CHART-explore-177-1:
    children: []
    id: CHART-explore-177-1
    meta:
      chartId: 177
      height: 50
      sliceName: Top 10 Product Categories by Revenue
      uuid: 61780e99-4367-40c2-8e4c-f6448e82e952
      width: 6
    parents:
    - ROOT_ID
    - TABS-zL8b9vCCe5lWUYqH2ulLg
    - TAB-nvTXfKBVic_t7GoJvpULM
    - ROW-OPpmaPxrFZR87TBGdkwdQ
    type: CHART
  CHART-explore-178-1:
    children: []
    id: CHART-explore-178-1
    meta:
      chartId: 178
      height: 50
      sliceName: Top Sellers by Total Revenue
      uuid: b262d3f0-074c-4a0f-b89c-748c2fcd40a7
      width: 4
    parents:
    - ROOT_ID
    - TABS-zL8b9vCCe5lWUYqH2ulLg
    - TAB-nvTXfKBVic_t7GoJvpULM
    - ROW-y6OLqezr3Z9EUI7dhZLth
    type: CHART
  CHART-explore-179-1:
    children: []
    id: CHART-explore-179-1
    meta:
      chartId: 179
      height: 50
      sliceName: Delivery Time vs Freight Value
      uuid: 8a58937e-c8ed-416d-b266-901b6fe8ac83
      width: 8
    parents:
    - ROOT_ID
    - TABS-zL8b9vCCe5lWUYqH2ulLg
    - TAB-nvTXfKBVic_t7GoJvpULM
    - ROW-y6OLqezr3Z9EUI7dhZLth
    type: CHART
  CHART-explore-220-1:
    children: []
    id: CHART-explore-220-1
    meta:
      chartId: 220
      height: 50
      sliceName: Sunburst Chart
      uuid: b35dab60-f0f4-4965-ad4b-5f511357ffa1
      width: 4
    parents:
    - ROOT_ID
    - TABS-zL8b9vCCe5lWUYqH2ulLg
    - TAB-nvTXfKBVic_t7GoJvpULM
    - ROW-MzkEN2WETnarEOVUi_iGp
    type: CHART
  CHART-hefYwSiERlh1BAfY_e5er:
    children: []
    id: CHART-hefYwSiERlh1BAfY_e5er
    meta:
      chartId: 168
      height: 50
      sliceName: Top sellers by revenue
      uuid: c10220d7-f430-4dff-96a4-fd18ec506520
      width: 7
    parents:
    - ROOT_ID
    - TABS-zL8b9vCCe5lWUYqH2ulLg
    - TAB-7yjGB92HVqx4owNv3kMVS
    - ROW-aTJzYOX7R6rmAohgncoYu
    type: CHART
  CHART-iYI6WReJOSSWseMiCkue0:
    children: []
    id: CHART-iYI6WReJOSSWseMiCkue0
    meta:
      chartId: 172
      height: 50
      sliceName: Heatmap
      uuid: 4b55dcc5-6138-49dc-84f8-4c9a94167f18
      width: 5
    parents:
    - ROOT_ID
    - TABS-zL8b9vCCe5lWUYqH2ulLg
    - TAB-7yjGB92HVqx4owNv3kMVS
    - ROW-48z52kn2aa_WKr__T3qxH
    type: CHART
  CHART-zAA924lVzajB275pofal5:
    children: []
    id: CHART-zAA924lVzajB275pofal5
    meta:
      chartId: 175
      height: 50
      sliceName: Word Cloud
      uuid: 6d996f4b-ae14-449c-aee5-cfa6271a1c4b
      width: 7
    parents:
    - ROOT_ID
    - TABS-zL8b9vCCe5lWUYqH2ulLg
    - TAB-7yjGB92HVqx4owNv3kMVS
    - ROW-48z52kn2aa_WKr__T3qxH
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Sellers & Products
    type: HEADER
  ROOT_ID:
    children:
    - TABS-zL8b9vCCe5lWUYqH2ulLg
    id: ROOT_ID
    type: ROOT
  ROW-48z52kn2aa_WKr__T3qxH:
    children:
    - CHART-zAA924lVzajB275pofal5
    - CHART-iYI6WReJOSSWseMiCkue0
    id: ROW-48z52kn2aa_WKr__T3qxH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-zL8b9vCCe5lWUYqH2ulLg
    - TAB-7yjGB92HVqx4owNv3kMVS
    type: ROW
  ROW-MzkEN2WETnarEOVUi_iGp:
    children:
    - CHART-explore-220-1
    id: ROW-MzkEN2WETnarEOVUi_iGp
    meta:
      '0': ROOT_ID
      '1': TABS-zL8b9vCCe5lWUYqH2ulLg
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-zL8b9vCCe5lWUYqH2ulLg
    - TAB-nvTXfKBVic_t7GoJvpULM
    type: ROW
  ROW-OPpmaPxrFZR87TBGdkwdQ:
    children:
    - CHART-explore-173-1
    - CHART-explore-177-1
    id: ROW-OPpmaPxrFZR87TBGdkwdQ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-zL8b9vCCe5lWUYqH2ulLg
    - TAB-nvTXfKBVic_t7GoJvpULM
    type: ROW
  ROW-aTJzYOX7R6rmAohgncoYu:
    children:
    - CHART-hefYwSiERlh1BAfY_e5er
    id: ROW-aTJzYOX7R6rmAohgncoYu
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-zL8b9vCCe5lWUYqH2ulLg
    - TAB-7yjGB92HVqx4owNv3kMVS
    type: ROW
  ROW-y6OLqezr3Z9EUI7dhZLth:
    children:
    - CHART-explore-178-1
    - CHART-explore-179-1
    id: ROW-y6OLqezr3Z9EUI7dhZLth
    meta:
      '0': ROOT_ID
      '1': TABS-zL8b9vCCe5lWUYqH2ulLg
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-zL8b9vCCe5lWUYqH2ulLg
    - TAB-nvTXfKBVic_t7GoJvpULM
    type: ROW
  TAB-7yjGB92HVqx4owNv3kMVS:
    children:
    - ROW-48z52kn2aa_WKr__T3qxH
    - ROW-aTJzYOX7R6rmAohgncoYu
    id: TAB-7yjGB92HVqx4owNv3kMVS
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Sales Trenda
    parents:
    - ROOT_ID
    - TABS-zL8b9vCCe5lWUYqH2ulLg
    type: TAB
  TAB-nvTXfKBVic_t7GoJvpULM:
    children:
    - ROW-OPpmaPxrFZR87TBGdkwdQ
    - ROW-y6OLqezr3Z9EUI7dhZLth
    - ROW-MzkEN2WETnarEOVUi_iGp
    id: TAB-nvTXfKBVic_t7GoJvpULM
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Recent
    parents:
    - ROOT_ID
    - TABS-zL8b9vCCe5lWUYqH2ulLg
    type: TAB
  TABS-zL8b9vCCe5lWUYqH2ulLg:
    children:
    - TAB-nvTXfKBVic_t7GoJvpULM
    - TAB-7yjGB92HVqx4owNv3kMVS
    id: TABS-zL8b9vCCe5lWUYqH2ulLg
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  chart_configuration:
    '168':
      id: 168
      crossFilters:
        scope: global
        chartsInScope:
        - 172
        - 173
        - 175
        - 177
        - 178
        - 179
        - 220
    '173':
      id: 173
      crossFilters:
        scope: global
        chartsInScope:
        - 168
        - 172
        - 175
        - 177
        - 178
        - 179
        - 220
    '177':
      id: 177
      crossFilters:
        scope: global
        chartsInScope:
        - 168
        - 172
        - 173
        - 175
        - 178
        - 179
        - 220
    '178':
      id: 178
      crossFilters:
        scope: global
        chartsInScope:
        - 168
        - 172
        - 173
        - 175
        - 177
        - 179
        - 220
    '179':
      id: 179
      crossFilters:
        scope: global
        chartsInScope:
        - 168
        - 172
        - 173
        - 175
        - 177
        - 178
        - 220
    '220':
      id: 220
      crossFilters:
        scope: global
        chartsInScope:
        - 168
        - 172
        - 173
        - 175
        - 177
        - 178
        - 179
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 168
    - 172
    - 173
    - 175
    - 177
    - 178
    - 179
    - 220
  map_label_colors:
    count: '#0080F6'
    SP: '#41ED86'
    RJ: '#2FC096'
    MG: '#01DFFF'
    RS: '#153AE0'
    PR: '#850AD6'
    SC: '#BD59FF'
    BA: '#FF4A96'
    DF: '#FF4A96'
    ES: '#C32668'
    GO: '#C32668'
    PE: '#F40000'
    CE: '#FF8901'
    PA: '#FFBC0A'
    MT: '#FFEC43'
    MA: '#41ED86'
    MS: '#2FC096'
    PB: '#F40000'
    PI: '#FF8901'
    RN: '#FFBC0A'
    AL: '#FFEC43'
    SE: '#01DFFF'
    TO: '#153AE0'
    RO: '#01DFFF'
    AM: '#850AD6'
    AC: '#BD59FF'
    AP: '#153AE0'
    RR: '#BD59FF'
    COUNT(customer_state): '#850AD6'
    SUM(total_revenue): '#41ED86'
    SUM(avg_freight_value): '#1FA8C9'
    COUNT(seller_id): '#1FA8C9'
    alta floresta d'oeste: '#454E7C'
    alto rio doce: '#5AC189'
    alvorada do gurgueia: '#FF7F44'
    barauna: '#666666'
    barrolandia: '#E04355'
    batatais: '#FCC700'
    bom jardim de minas: '#A868B7'
    cacador: '#3CCCCB'
    capao da porteira: '#A38F79'
    formosa do rio preto: '#8FD3E4'
    frei lagonegro: '#A1A6BD'
    ibertioga: '#ACE1C4'
    icatu: '#FEC0A1'
    itaju: '#B2B2B2'
    junqueiro: '#EFA1AA'
    osorio: '#FDE380'
    pitangui: '#D3B3DA'
    presidente lucena: '#9EE5E5'
    surubim: '#D1C6BC'
    uniao do sul: '#454E7C'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - COUNT(customer_state)
  - DF
  - GO
  - MG
  - PR
  - RJ
  - RS
  - SC
  - SP
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
